BANCO CENTRAL DO BRASIL (BCB)
CONCURSO PÚBLICO PARA O PROVIMENTO DE VAGAS E A
FORMAÇÃO DE CADASTRO DE RESERVA NO CARGO DE ANALISTA
EDITAL Nº 10 – BCB, DE 2 DE SETEMBRO DE 2024
O Chefe do Departamento de Gestão de Pessoas, Educação, Saúde e Organização do Banco
Central do Brasil torna públicos o resultado final nas provas objetivas e o resultado provisório nas provas
discursivas, referentes ao concurso público para o provimento de vagas e a formação de cadastro de
reserva de Analista do Banco Central do Brasil (BCB).
1 DO RESULTADO FINAL NAS PROVAS OBJETIVAS E DO RESULTADO PROVISÓRIO NAS PROVAS
DISCURSIVAS
1.1 Resultado final nas provas objetivas e resultado provisório nas provas discursivas, na seguinte ordem:
cargo/área, número de inscrição, nome do candidato em ordem alfabética, nota final na prova objetiva
de conhecimentos básicos (P1), número de acertos na prova objetiva de conhecimentos básicos (P1), nota
final na prova objetiva de conhecimentos específicos (P2), número de acertos na prova objetiva de
conhecimentos específicos (P2), nota final nas provas objetivas; nota provisória na prova discursiva (P3),
nota provisória na prova discursiva (P4) e nota provisória nas provas discursivas.

1.1.1 CARGO 1: ANALISTA – ÁREA: ECONOMIA E FINANÇAS
10004894, Adriana Perini Filippetto, 42.50, 45, 47.50, 55, 90.00, 29.51, 31.73, 61.24 / 10002214, Adriano
Batista de Carvalho, 38.00, 42, 47.50, 55, 85.50, 27.89, 28.60, 56.49 / 10050602, Adriano Chicolet Serra,
38.00, 42, 49.00, 56, 87.00, 25.63, 48.40, 74.03 / 10009736, Adriano Oliari Negris, 31.00, 36, 55.50, 59,
86.50, 26.37, 28.25, 54.62 / 10003693, Aldo Silva Almeida, 38.00, 42, 49.00, 56, 87.00, 25.14, 32.30, 57.44
/ 10034740, Allison Leite de Aguiar, 41.00, 44, 52.00, 58, 93.00, 24.29, 43.40, 67.69 / 10003228, Alvaro
Augusto Valenca de Melo Quadrado, 44.00, 46, 47.00, 53, 91.00, 29.54, 43.50, 73.04 / 10015557, Amadeus
Maximiano Cotrim, 34.00, 38, 51.50, 57, 85.50, 27.27, 36.82, 64.09 / 10006668, Ana Carolina Andrade
Damasceno, 38.00, 42, 58.00, 62, 96.00, 21.71, 36.45, 58.16 / 10044650, Anderson Bomfim Andreoli,
37.00, 41, 51.00, 55, 88.00, 24.46, 48.30, 72.76 / 10005914, Andre Dumer dos Santos, 41.00, 44, 49.50,
56, 90.50, 29.29, 33.82, 63.11 / 10014965, Andre Luiz Lucas Amorim, 32.00, 38, 54.00, 59, 86.00, 29.85,
48.74, 78.59 / 10013319, Andre Rodrigues Felipini, 43.00, 44, 53.50, 57, 96.50, 25.09, 40.98, 66.07 /
10009205, Andrei Ricardo Monteiro Leite, 46.00, 47, 47.00, 52, 93.00, 27.52, 44.36, 71.88 / 10026634,
Antonio Carlos Passos Filho, 38.50, 42, 54.00, 59, 92.50, 27.39, 27.11, 54.50 / 10024137, Ariane Danielle
Barauna da Silva, 35.00, 39, 52.00, 55, 87.00, 28.50, 43.92, 72.42 / 10024599, Arthur Baptista Feijo, 39.50,
43, 55.00, 60, 94.50, 29.25, 49.53, 78.78 / 10038750, Arthur Gondim Rodrigues, 36.50, 41, 52.00, 58,
88.50, 19.04, 44.73, 63.77 / 10038282, Bernardo de Oliveira Valois, 41.00, 44, 46.00, 54, 87.00, 28.11,
38.38, 66.49 / 10001354, Bianca Silva Alves Feitoza, 38.00, 40, 51.00, 54, 89.00, 27.47, 48.81, 76.28 /
10010542, Brenno Gustavo Barbossa, 41.00, 44, 49.00, 56, 90.00, 18.44, 17.73, 36.17 / 10017224, Bruno
de Castro e Silva, 33.50, 39, 51.00, 57, 84.50, 29.55, 47.87, 77.42 / 10004709, Bruno Ferreira Cordeiro,
41.00, 42, 52.00, 55, 93.00, 28.50, 35.47, 63.97 / 10030306, Bruno Gomes dos Santos, 35.00, 40, 52.50,
58, 87.50, 26.38, 33.34, 59.72 / 10000986, Bruno Pantojo de Godoy, 35.00, 40, 50.50, 57, 85.50, 27.58,
29.50, 57.08 / 10028687, Bruno Rodrigues Domingues, 35.00, 40, 52.00, 58, 87.00, 18.53, 34.79, 53.32 /
10046633, Caio Campos Orlando, 35.00, 40, 56.50, 61, 91.50, 27.53, 39.74, 67.27 / 10006511, Caio Silva
Brandao, 39.50, 43, 56.50, 61, 96.00, 20.13, 32.45, 52.58 / 10004150, Camilla Silva Almeida de Oliveira,
45.50, 46, 55.50, 59, 101.00, 29.25, 47.87, 77.12 / 10019115, Carlos Augusto de Carvalho Alves de Faria,
41.50, 44, 59.00, 62, 100.50, 28.95, 42.98, 71.93 / 10019640, Carlos Eduardo Alves Flores de Moraes,
42.50, 45, 59.50, 63, 102.00, 26.86, 39.40, 66.26 / 10006637, Cesar Afonso Ponciano, 32.00, 38, 54.50, 59,
86.50, 23.15, 32.39, 55.54 / 10010872, Ciro Regis Lima Teixeira, 38.00, 42, 52.00, 58, 90.00, 29.25, 44.52,
73.77 / 10049140, Daniel Castanheira Schneider, 38.00, 42, 50.50, 57, 88.50, 26.33, 39.96, 66.29 /
10017251, Daniel Consul de Antoni, 31.50, 37, 54.00, 59, 85.50, 26.87, 29.93, 56.80 / 10049106, Daniel
Guilherme de Lima, 37.00, 41, 48.50, 55, 85.50, 27.95, 28.65, 56.60 / 10042511, Daniel Peres Penteado,
34.00, 39, 51.00, 55, 85.00, 17.40, 29.56, 46.96 / 10020098, Daniel Soares Rebelo, 38.00, 42, 56.50, 61,
94.50, 28.16, 47.46, 75.62 / 10033089, Dante Azevedo Pimentel, 38.00, 42, 52.00, 58, 90.00, 26.79, 27.53,
54.32 / 10007173, Dante de Souza Cardoso, 41.00, 44, 46.00, 54, 87.00, 29.70, 27.01, 56.71 / 10002165,
Denise Viana Afonso, 35.00, 40, 52.00, 58, 87.00, 28.49, 44.26, 72.75 / 10016983, Diego Nascimento Maia,
37.00, 41, 52.50, 58, 89.50, 29.23, 45.24, 74.47 / 10040776, Diogo Senna Canongia, 41.00, 44, 49.50, 55,
90.50, 26.26, 39.15, 65.41 / 10018944, Edmar Antunes de Oliveira, 37.00, 41, 55.00, 60, 92.00, 28.08,
49.93, 78.01 / 10005104, Edson Esteves Perroni, 35.00, 40, 53.50, 59, 88.50, 27.67, 47.12, 74.79 /
10003382, Eduardo Abramovitz Ferman, 39.50, 43, 58.00, 62, 97.50, 27.00, 45.43, 72.43 / 10007336,
Eduardo Michael Friedrich, 32.50, 38, 52.00, 56, 84.50, 24.63, 43.82, 68.45 / 10006609, Elder Mauricio
Silva, 36.50, 41, 58.00, 62, 94.50, 27.16, 44.76, 71.92 / 10009358, Elliezer Vieira Amorim, 36.50, 41, 50.50,
57, 87.00, 25.88, 19.91, 45.79 / 10001818, Fabio Moreira Alves Esperanca, 35.00, 40, 55.00, 60, 90.00,
30.00, 45.33, 75.33 / 10014645, Fabricio Diogo Turmena, 43.00, 45, 57.00, 61, 100.00, 28.35, 43.94, 72.29
/ 10016167, Felipe Augusto Soares Rolim, 42.50, 45, 47.50, 55, 90.00, 27.56, 30.59, 58.15 / 10017654,
Felipe Cavalheiro de Souza, 40.00, 43, 50.50, 57, 90.50, 29.25, 47.33, 76.58 / 10047621, Felipe Gozzi de
Carvalho, 42.50, 45, 50.50, 57, 93.00, 29.25, 40.60, 69.85 / 10009220, Felipe Matheus Brandao Simao,
44.00, 46, 61.00, 64, 105.00, 27.00, 42.06, 69.06 / 10024733, Felipe Ribeiro Matos, 41.00, 44, 58.00, 62,
99.00, 26.31, 40.34, 66.65 / 10004768, Felipe Victorino Gomes, 38.00, 42, 48.50, 54, 86.50, 26.32, 40.49,
66.81 / 10041761, Frederico Augusto Lanna Murici, 35.50, 40, 57.00, 59, 92.50, 29.01, 21.62, 50.63 /
10015786, Frederico Vinicius de Souza Leite, 41.50, 43, 43.50, 50, 85.00, 28.74, 44.97, 73.71 / 10006591,
Gabriel Miranda Couto, 41.00, 44, 60.00, 63, 101.00, 27.27, 38.31, 65.58 / 10018921, Gilberto Goncalves
Gomes Filho, 45.50, 47, 55.00, 60, 100.50, 29.10, 45.07, 74.17 / 10026836, Guilherme do Nascimento
Freitas, 35.00, 40, 50.50, 57, 85.50, 28.06, 46.61, 74.67 / 10028453, Guilherme Monteiro de Castro Becker,
41.00, 44, 53.50, 59, 94.50, 26.50, 46.37, 72.87 / 10017530, Gustavo Garcia de Melo, 42.50, 45, 51.00, 57,
93.50, 26.94, 29.37, 56.31 / 10050642, Gustavo Gullit Leal Rodrigues Magalhaes, 38.00, 42, 47.50, 55,
85.50, 24.02, 4.95, 28.97 / 10001774, Gustavo Henrique Maia Sabino, 36.50, 41, 52.00, 58, 88.50, 25.25,
35.83, 61.08 / 10013423, Gustavo Parra Pascolat, 39.50, 43, 53.50, 59, 93.00, 23.36, 35.87, 59.23 /
10007378, Helio Yukio Yodono, 36.50, 41, 49.00, 56, 85.50, 26.45, 16.64, 43.09 / 10006280, Henrique
Batista Rocha, 41.00, 44, 50.50, 57, 91.50, 26.03, 36.85, 62.88 / 10028901, Henrique Caloni Daloia, 40.00,
43, 57.00, 61, 97.00, 26.72, 43.83, 70.55 / 10009557, Henrique de Lima Alvim, 36.50, 41, 49.00, 56, 85.50,
25.23, 28.14, 53.37 / 10010253, Henrique Eduardo Ferreira Vinhais, 42.50, 45, 46.00, 54, 88.50, 24.79,
46.18, 70.97 / 10006110, Henrique Pereira Campos, 33.50, 39, 52.00, 58, 85.50, 27.86, 33.59, 61.45 /
10002363, Henrique Schneider, 32.50, 35, 53.50, 58, 86.00, 27.97, 41.37, 69.34 / 10026499, Henrique
Silveira Rabelo, 38.50, 42, 61.00, 64, 99.50, 24.79, 39.19, 63.98 / 10027750, Henrique Tavares de Sousa
Elias, 33.50, 39, 52.00, 58, 85.50, 29.25, 37.93, 67.18 / 10036179, Hiago Dias Costa, 40.50, 43, 46.50, 53,
87.00, 23.71, 30.32, 54.03 / 10031009, Hugo Bernardes Araujo, 36.50, 41, 53.50, 58, 90.00, 26.33, 41.39,
67.72 / 10009219, Iago Henrique Rodriges Monteiro, 38.00, 42, 47.50, 55, 85.50, 23.86, 33.32, 57.18 /
10027192, Isadora Bonitz Silva Gomes, 44.50, 46, 46.00, 51, 90.50, 26.86, 40.86, 67.72 / 10037000, Jader
Peres da Silva, 39.50, 43, 52.00, 58, 91.50, 28.92, 48.47, 77.39 / 10009831, Jennifer Ribeiro da Silva, 35.50,
39, 49.00, 54, 84.50, 28.36, 40.54, 68.90 / 10031007, Joao Henrique Stopa, 41.00, 44, 45.50, 52, 86.50,
22.81, 44.75, 67.56 / 10001682, Joao Paulo Lima Gomes, 39.50, 41, 47.00, 51, 86.50, 29.82, 29.90, 59.72
/ 10056338, Joao Pedro Lang, 42.50, 45, 43.00, 51, 85.50, 30.00, 40.61, 70.61 / 10023312, Joao Pedro
Soares Nunes, 42.50, 45, 47.50, 55, 90.00, 28.58, 45.47, 74.05 / 10000557, Joao Pedro Sussel Bertogna,
32.50, 37, 53.50, 59, 86.00, 24.85, 44.64, 69.49 / 10007879, Joao Victor Bezerra Rosa, 39.00, 41, 62.50,
63, 101.50, 29.85, 37.27, 67.12 / 10033109, Jonatas Douglas Almeida Santos, 39.50, 43, 50.50, 57, 90.00,
22.24, 39.12, 61.36 / 10014200, Jonathan Domingos de Lima, 38.00, 42, 52.00, 58, 90.00, 27.97, 27.64,
55.61 / 10013296, Kamaiaji de Souza Castor, 39.00, 41, 51.50, 54, 90.50, 26.11, 46.01, 72.12 / 10011296,
Leandro de Souza Martins, 38.00, 42, 49.00, 56, 87.00, 25.69, 13.85, 39.54 / 10049795, Leonardo
Magalhaes Rezende Amorim, 44.00, 46, 49.50, 54, 93.50, 29.85, 46.41, 76.26 / 10015869, Leonardo Poyo
Chen, 35.00, 40, 56.50, 61, 91.50, 26.76, 37.69, 64.45 / 10038040, Leticia Azzolin Vieira, 42.50, 45, 49.00,
56, 91.50, 28.14, 40.28, 68.42 / 10001527, Ligia Louzada Freitas, 36.50, 41, 56.50, 61, 93.00, 27.62, 39.16,
66.78 / 10027254, Luana Carolina Costa Coelho, 39.50, 43, 52.00, 58, 91.50, 29.08, 44.99, 74.07 /
10042620, Lucas Araujo de Almeida, 33.50, 39, 53.50, 59, 87.00, 24.80, 49.61, 74.41 / 10032230, Lucas
Bernardo Carvalho Silva, 41.00, 44, 47.50, 55, 88.50, 24.92, 36.62, 61.54 / 10008153, Lucas dos Reis Vilas
Boas, 38.50, 41, 47.50, 53, 86.00, 29.03, 33.28, 62.31 / 10000722, Manoela Pinheiro Rodrigues, 45.50, 47,
40.00, 50, 85.50, 28.19, 43.78, 71.97 / 10021423, Manuel Vieira Siqueira de Arantes, 43.00, 45, 49.50, 52,
92.50, 23.31, 46.06, 69.37 / 10039349, Marcelo Augusto Amim Correia, 39.50, 43, 47.50, 55, 87.00, 25.14,
39.39, 64.53 / 10014826, Marcelo Kim Imai, 44.00, 46, 50.00, 56, 94.00, 24.44, 47.09, 71.53 / 10045990,
Marcelo Medeiros Rota, 42.50, 45, 53.50, 59, 96.00, 21.85, 44.30, 66.15 / 10035449, Marcelo Previato
Simoes, 36.50, 41, 50.50, 57, 87.00, 28.29, 42.05, 70.34 / 10001700, Marcio Araujo da Gama, 41.00, 44,
55.00, 59, 96.00, 28.46, 44.98, 73.44 / 10031754, Marcos Antonio da Silva Figueiredo, 35.50, 40, 49.00,
56, 84.50, 27.11, 48.77, 75.88 / 10017542, Marcos Rogerio Figueiredo de Andrade, 38.00, 42, 53.00, 56,
91.00, 28.30, 42.64, 70.94 / 10010069, Marcus Vinicius Carone Jovita, 42.50, 45, 45.00, 53, 87.50, 28.65,
25.07, 53.72 / 10022258, Maria Luisa Souto Silva, 36.00, 40, 54.50, 59, 90.50, 27.46, 41.08, 68.54 /
10015721, Marian Salles Gomes Bellamy, 41.00, 44, 53.50, 59, 94.50, 26.31, 48.56, 74.87 / 10011128,
Mariana Magalhaes Maciel Mendes, 41.00, 44, 62.50, 65, 103.50, 30.00, 46.36, 76.36 / 10022540, Mariana
Velozo Araujo, 45.50, 47, 47.50, 55, 93.00, 27.91, 47.93, 75.84 / 10036144, Massaharu Horie Junior, 35.00,
40, 53.50, 59, 88.50, 27.19, 7.97, 35.16 / 10036856, Mateus Batista Perez, 35.00, 40, 55.00, 60, 90.00,
25.76, 31.27, 57.03 / 10001990, Mateus Damasceno Sodre Mendes, 39.50, 43, 46.00, 54, 85.50, 27.68,
47.22, 74.90 / 10021106, Matheus Franca Lima Lopes, 39.50, 43, 49.00, 56, 88.50, 25.24, 33.20, 58.44 /
10037094, Matheus Lima dos Santos, 39.50, 43, 46.00, 54, 85.50, 28.34, 33.24, 61.58 / 10030405,
Matheus Schmeling Costa, 41.00, 44, 46.00, 54, 87.00, 27.84, 30.92, 58.76 / 10001826, Nelson Ferraz
Neto, 38.00, 42, 49.00, 56, 87.00, 18.12, 33.75, 51.87 / 10021477, Nicolas Philomeno Suhadolnik, 35.00,
40, 52.00, 58, 87.00, 17.66, 31.98, 49.64 / 10034625, Nilson Carvalho Silva Junior, 36.50, 41, 52.00, 58,
88.50, 29.10, 44.11, 73.21 / 10037055, Otavio Fonseca Silva Rocha, 44.00, 46, 52.00, 58, 96.00, 23.01,
40.01, 63.02 / 10037039, Pedro Augusto Oliveira Sena Barbosa, 38.00, 42, 50.50, 57, 88.50, 28.20, 37.96,
66.16 / 10036442, Pedro Francisco Carneiro Carvalho, 42.00, 44, 50.00, 55, 92.00, 28.95, 47.80, 76.75 /
10000867, Pedro Gabriel Lima de Andrade, 30.00, 36, 54.50, 59, 84.50, 22.24, 31.56, 53.80 / 10008391,
Pedro Henrique Carrer, 41.00, 44, 51.50, 57, 92.50, 28.80, 11.08, 39.88 / 10023308, Pedro Henrique
Librelon de Faria, 38.00, 42, 50.50, 57, 88.50, 27.24, 36.08, 63.32 / 10013775, Pedro Kenzo de Alencar
Ohi, 44.50, 46, 55.00, 60, 99.50, 28.44, 44.72, 73.16 / 10009290, Pedro Luis Escobar Brussi Filho, 37.00,
41, 57.50, 59, 94.50, 26.76, 43.46, 70.22 / 10024271, Pedro Mario de Freitas, 42.50, 45, 51.00, 57, 93.50,
26.92, 28.61, 55.53 / 10031417, Pedro Paes Martins de Albuquerque, 41.00, 44, 49.00, 56, 90.00, 28.81,
49.81, 78.62 / 10018099, Pedro Paulo Bartholo Ghiraldini, 41.00, 44, 53.50, 59, 94.50, 27.73, 40.41, 68.14
/ 10046129, Rafael Alves do Nascimento Azevedo Roda, 38.00, 42, 50.50, 57, 88.50, 25.07, 19.49, 44.56 /
10019888, Rafael Augusto Masson de Matos, 36.50, 41, 50.50, 57, 87.00, 23.25, 30.09, 53.34 / 10002573,
Rafael Bergamo Moraes, 35.50, 39, 51.00, 53, 86.50, 28.54, 14.65, 43.19 / 10034972, Rafael da Rocha
Oliveira, 39.50, 43, 47.50, 55, 87.00, 21.63, 34.40, 56.03 / 10008278, Rafael de Albuquerque Feitosa,
38.50, 40, 46.00, 50, 84.50, 27.55, 35.44, 62.99 / 10002359, Rafael Morgado Barata, 41.50, 44, 63.00, 65,
104.50, 25.47, 47.52, 72.99 / 10002220, Rafaela dos Santos Cruz, 42.50, 45, 52.00, 58, 94.50, 22.23, 41.25,
63.48 / 10009591, Renato Augusto de Morais Brito, 33.50, 39, 52.00, 58, 85.50, 26.30, 41.03, 67.33 /
10011213, Renato Moraes Rocha, 36.50, 41, 49.50, 54, 86.00, 24.02, 23.06, 47.08 / 10008962, Ricardo
Augusto Bonfim Maciel da Rosa, 41.00, 44, 50.50, 57, 91.50, 29.10, 47.91, 77.01 / 10045260, Roberto
Dadalti Alvares Armando, 39.50, 43, 46.00, 54, 85.50, 26.11, 18.86, 44.97 / 10033385, Rodrigo da Silveira
Ribeiro, 44.50, 46, 41.00, 50, 85.50, 27.00, 38.07, 65.07 / 10039178, Rodrigo de Barros Freire, 37.50, 41,
49.00, 54, 86.50, 28.19, 46.34, 74.53 / 10044834, Rodrigo Fernandes Ribeiro, 30.50, 37, 56.50, 61, 87.00,
27.00, 41.79, 68.79 / 10047273, Rodrigo Oliveira Ramos, 38.00, 42, 55.00, 60, 93.00, 23.79, 46.12, 69.91
/ 10035367, Ruan Carllo Campos do Vale, 35.00, 37, 55.00, 57, 90.00, 0.00, 40.66, 40.66 / 10043238, Ryan
Gimenes de Souza, 33.50, 39, 52.50, 56, 86.00, 27.62, 40.16, 67.78 / 10014836, Sandra Carvalho Machado,
36.50, 40, 49.50, 53, 86.00, 27.33, 48.84, 76.17 / 10042146, Sergio Aquino de Souza, 41.00, 44, 50.00, 55,
91.00, 27.61, 44.46, 72.07 / 10004216, Tanise Brandao Bussmann, 39.50, 43, 45.00, 53, 84.50, 26.46,
21.44, 47.90 / 10005460, Thiago Fiche Magalhaes, 37.00, 41, 49.00, 56, 86.00, 25.88, 43.32, 69.20 /
10002985, Thiago Melara Adames, 35.00, 40, 55.00, 60, 90.00, 27.16, 36.61, 63.77 / 10023134, Thiago
Tomaz Rodrigues, 36.50, 41, 49.00, 56, 85.50, 24.99, 47.00, 71.99 / 10029976, Thomas Stoppelli Ribeiro,
36.50, 41, 48.50, 55, 85.00, 25.95, 39.08, 65.03 / 10007604, Tiago Noronha Ferreira, 37.50, 41, 54.00, 59,
91.50, 25.76, 32.45, 58.21 / 10017700, Tomaz Silva Gonzales, 36.50, 41, 56.50, 61, 93.00, 28.65, 23.59,
52.24 / 10001589, Vanessa de Oliveira Vasconcellos, 37.00, 41, 51.50, 55, 88.50, 24.16, 26.95, 51.11 /
10049091, Victor Caso Moreira, 42.50, 45, 52.00, 58, 94.50, 26.73, 40.23, 66.96 / 10029066, Victor Costa
Medeiros, 43.00, 45, 55.50, 60, 98.50, 28.16, 41.71, 69.87 / 10038093, Vinicius Mendes Costa, 40.00, 43,
53.50, 59, 93.50, 29.31, 37.24, 66.55 / 10045451, Yago Castro Colombi, 33.50, 39, 54.00, 59, 87.50, 27.90,
39.81, 67.71 / 10017229, Yuri Fernando Barbosa Torres, 38.00, 42, 56.00, 60, 94.00, 27.39, 41.65, 69.04.
1.1.1.1 Resultado final nas provas objetivas e resultado provisório nas provas discursivas candidatos que
solicitarem concorrer às vagas reservadas às pessoas com deficiência, na seguinte ordem: número de
inscrição, nome do candidato em ordem alfabética, nota final na prova objetiva de conhecimentos básicos
(P1), número de acertos na prova objetiva de conhecimentos básicos (P1), nota final na prova objetiva de
conhecimentos específicos (P2), número de acertos na prova objetiva de conhecimentos específicos (P2),
nota final nas provas objetivas; nota provisória na prova discursiva (P3), nota provisória na prova
discursiva (P4) e nota provisória nas provas discursivas.
10034740, Allison Leite de Aguiar, 41.00, 44, 52.00, 58, 93.00, 24.29, 43.40, 67.69 / 10021737, Andre de
Abreu Coletti, 36.50, 41, 44.50, 53, 81.00, 28.64, 35.84, 64.48 / 10006372, Antonio Lucas Figueredo
Bargchuma, 35.50, 40, 42.00, 49, 77.50, 26.11, 45.52, 71.63 / 10015029, Arthur de Oliveira Botossi, 27.50,
35, 46.00, 54, 73.50, 25.64, 39.42, 65.06 / 10028697, Carlos Eduardo Balbi da Silveira, 27.50, 34, 44.50,
50, 72.00, 28.74, 24.39, 53.13 / 10031627, Gabriel Bocorny Messias Ferraz de Almeida, 36.00, 40, 36.50,
44, 72.50, 29.28, 31.17, 60.45 / 10018578, Gabriel Dantas de Leon, 35.00, 40, 40.00, 50, 75.00, 18.33,
8.57, 26.90 / 10006591, Gabriel Miranda Couto, 41.00, 44, 60.00, 63, 101.00, 27.27, 38.31, 65.58 /
10044748, Henrique Felix Cavalheiro, 36.50, 41, 43.00, 52, 79.50, 25.27, 31.22, 56.49 / 10050830, Jose
Edson de Souza Lira Filho, 35.50, 40, 40.50, 47, 76.00, 24.59, 6.74, 31.33 / 10027983, Jose Vitor Andrade
Coelho, 38.50, 42, 33.50, 41, 72.00, 27.54, 29.23, 56.77 / 10016224, Jussan Henrique Bacelar, 35.00, 40,
41.50, 51, 76.50, 15.93, 0.69, 16.62 / 10003104, Leonardo Teixeira Borsato, 32.00, 38, 40.00, 50, 72.00,
28.00, 15.47, 43.47 / 10052995, Marcelo Henrique Shinkoda Santos, 36.50, 41, 42.00, 49, 78.50, 7.49,
8.92, 16.41 / 10034625, Nilson Carvalho Silva Junior, 36.50, 41, 52.00, 58, 88.50, 29.10, 44.11, 73.21 /
10015226, Pedro Manfroi de Azevedo Iurinic da Costa, 37.00, 41, 40.00, 50, 77.00, 28.19, 38.33, 66.52 /
10012377, Rafael de Lima Monteiro, 30.50, 37, 44.50, 53, 75.00, 19.77, 13.60, 33.37 / 10043286, Rafael
Yuri Anselmo Kerges Bueno, 33.50, 39, 43.00, 52, 76.50, 26.92, 49.56, 76.48 / 10043735, Vitor Mendes
Ribeiro, 39.50, 43, 32.50, 45, 72.00, 20.03, 35.54, 55.57.
1.1.1.2 Resultado final nas provas objetivas e resultado provisório nas provas discursivas dos candidatos
que se autodeclararam negros, na seguinte ordem: número de inscrição, nome do candidato em ordem
alfabética, nota final na prova objetiva de conhecimentos básicos (P1), número de acertos na prova
objetiva de conhecimentos básicos (P1), nota final na prova objetiva de conhecimentos específicos (P2),
número de acertos na prova objetiva de conhecimentos específicos (P2), nota final nas provas objetivas;
nota provisória na prova discursiva (P3), nota provisória na prova discursiva (P4) e nota provisória nas
provas discursivas.
10023236, Adriano Filipe da Silva Maia, 32.00, 36, 35.50, 41, 67.50, 28.51, 28.39, 56.90 / 10029894, Alex
Almeida Sousa, 28.00, 34, 45.50, 52, 73.50, 23.63, 24.03, 47.66 / 10054621, Alexander Rodrigues do
Amaral, 27.50, 35, 38.50, 49, 66.00, 29.25, 9.30, 38.55 / 10024742, Alexandre Katsuo Sasaki, 28.00, 34,
38.50, 47, 66.50, 24.65, 45.36, 70.01 / 10055877, Alisson Souza de Moura, 30.50, 37, 40.00, 50, 70.50,
25.65, 15.39, 41.04 / 10007240, Amanda de Almeida Ramos, 24.50, 33, 44.50, 53, 69.00, 29.70, 44.73,
74.43 / 10024108, Ana Alice Cunha Santos, 26.00, 33, 43.50, 50, 69.50, 21.78, 9.76, 31.54 / 10007348, Ana
Gabriela Mendes Soares, 25.50, 33, 40.00, 48, 65.50, 27.27, 34.75, 62.02 / 10001616, Anderson Luiz de
Franca, 29.50, 35, 34.50, 43, 64.00, 22.96, 36.54, 59.50 / 10005914, Andre Dumer dos Santos, 41.00, 44,
49.50, 56, 90.50, 29.29, 33.82, 63.11 / 10011534, Andre Jose Silva de Brito, 33.50, 39, 42.00, 51, 75.50,
26.82, 4.76, 31.58 / 10013197, Anelise Silva Folha, 22.50, 31, 40.50, 48, 63.00, 27.16, 23.79, 50.95 /
10026634, Antonio Carlos Passos Filho, 38.50, 42, 54.00, 59, 92.50, 27.39, 27.11, 54.50 / 10023195,
Antonio Marcos Santana Barreira, 33.50, 39, 39.00, 49, 72.50, 28.73, 18.05, 46.78 / 10025050, Anuar de
Sousa Barra, 24.00, 31, 42.00, 50, 66.00, 23.26, 35.90, 59.16 / 10026658, Bruna Bispo de Souza, 27.00, 33,
48.50, 54, 75.50, 24.24, 33.62, 57.86 / 10031688, Bruno Cruz Souto, 24.50, 33, 41.50, 51, 66.00, 23.64,
40.73, 64.37 / 10035585, Bruno Vicente Marchi de Macedo, 33.50, 39, 46.00, 54, 79.50, 19.34, 7.85, 27.19
/ 10000202, Caio Hernandes Lopes, 24.50, 33, 40.00, 50, 64.50, 23.52, 31.51, 55.03 / 10014260, Caio
Salvador Lopes, 32.00, 38, 34.00, 46, 66.00, 27.63, 20.31, 47.94 / 10004150, Camilla Silva Almeida de
Oliveira, 45.50, 46, 55.50, 59, 101.00, 29.25, 47.87, 77.12 / 10028430, Carlos Eduardo Pullis Venturini,
27.50, 35, 40.00, 50, 67.50, 24.84, 23.92, 48.76 / 10030196, Carlos Magno Machado Lemos, 32.00, 38,
34.50, 43, 66.50, 27.61, 40.11, 67.72 / 10042848, Cezar Eduardo Vicente Barbosa, 30.50, 34, 36.00, 41,
66.50, 18.31, 42.89, 61.20 / 10012098, Chelser da Silva Rodrigues, 23.00, 32, 40.00, 50, 63.00, 26.15,
31.98, 58.13 / 10025688, Christian Karla do Nascimento Jupetipe, 36.00, 40, 28.50, 37, 64.50, 28.95, 36.63,
65.58 / 10010872, Ciro Regis Lima Teixeira, 38.00, 42, 52.00, 58, 90.00, 29.25, 44.52, 73.77 / 10017294,
Clemilton Gomes de Sousa, 33.50, 39, 32.50, 43, 66.00, 23.39, 32.88, 56.27 / 10052172, Clinalva Marques
Nascimento, 27.50, 35, 38.50, 49, 66.00, 20.29, 5.99, 26.28 / 10012186, Clovis Correa de Albuquerque
Segundo, 27.50, 35, 37.00, 48, 64.50, 13.40, 9.44, 22.84 / 10014893, Daniel Pereira Lima Souza, 27.00, 33,
44.00, 50, 71.00, 21.63, 32.83, 54.46 / 10004336, Daniel Teixeira de Farias, 32.00, 37, 33.50, 42, 65.50,
0.00, 0.00, 0.00 / 10001583, Danilo Borges dos Santos Assuncao, 35.00, 40, 29.50, 43, 64.50, 25.05, 23.18,
48.23 / 10025570, David Maia de Oliveira, 35.00, 40, 46.00, 54, 81.00, 28.86, 7.52, 36.38 / 10004257,
Denis Muller Borges, 38.00, 39, 40.50, 42, 78.50, 26.58, 45.03, 71.61 / 10000461, Diego Derivaldo dos
Reis, 29.00, 36, 37.00, 48, 66.00, 21.65, 8.10, 29.75 / 10036490, Diego Rodrigues Oliveira, 38.50, 42, 37.00,
47, 75.50, 28.06, 42.14, 70.20 / 10000057, Douglas Medeiros do Nascimento, 33.50, 39, 37.00, 48, 70.50,
24.02, 35.40, 59.42 / 10024848, Eduardo Gonsalves Costa, 27.00, 34, 41.00, 48, 68.00, 20.22, 10.17, 30.39
/ 10005786, Eliel Freitas da Cunha, 27.50, 35, 35.50, 47, 63.00, 22.28, 10.58, 32.86 / 10040111, Elisama
Almeida, 26.00, 33, 39.00, 47, 65.00, 23.90, 13.93, 37.83 / 10042042, Elizeu Silva de Almeida, 30.50, 37,
38.50, 49, 69.00, 20.83, 31.87, 52.70 / 10027548, Eniwellton Eluany da Rocha, 33.50, 39, 48.00, 55, 81.50,
24.44, 44.08, 68.52 / 10037647, Enzo Mendes Golfetti, 20.00, 30, 46.00, 54, 66.00, 25.30, 31.35, 56.65 /
10001691, Fabiano dos Santos Manso, 20.00, 30, 47.50, 55, 67.50, 21.50, 16.69, 38.19 / 10040379,
Fabiano Jose Muniz, 27.50, 35, 35.50, 47, 63.00, 26.77, 5.63, 32.40 / 10032193, Fabio Cunha Lobo de Melo,
38.00, 42, 44.50, 53, 82.50, 28.66, 46.55, 75.21 / 10021594, Fabio Henrique Resende Fajardo, 34.00, 39,
30.50, 36, 64.50, 28.50, 24.99, 53.49 / 10006561, Felipe Dias Gomes Moreira, 27.00, 34, 38.00, 45, 65.00,
13.98, 38.11, 52.09 / 10014878, Felipe Rodrigues do Nascimento, 29.00, 36, 43.00, 52, 72.00, 23.63, 6.58,
30.21 / 10032637, Fernando Freire Vasconcelos, 27.50, 35, 43.00, 52, 70.50, 27.67, 41.48, 69.15 /
10018871, Fernando Jaoar Veloso da Silva, 30.50, 37, 40.00, 50, 70.50, 24.69, 46.92, 71.61 / 10038050,
Fernando Pereira dos Santos, 32.00, 38, 40.50, 50, 72.50, 24.62, 37.22, 61.84 / 10018418, Filipe Souza de
Moura, 29.00, 36, 34.00, 46, 63.00, 26.12, 42.66, 68.78 / 10009535, Flavia Felix Barbosa, 27.50, 35, 37.00,
48, 64.50, 25.17, 27.19, 52.36 / 10045390, Flavio de Oliveira Goncalvevs, 29.00, 36, 38.50, 49, 67.50,
23.96, 11.19, 35.15 / 10027170, Flavio Vieira de Souza, 28.00, 34, 36.50, 40, 64.50, 27.17, 40.97, 68.14 /
10015786, Frederico Vinicius de Souza Leite, 41.50, 43, 43.50, 50, 85.00, 28.74, 44.97, 73.71 / 10001438,
Gabriel Fonseca Sarmanho, 28.50, 35, 47.00, 52, 75.50, 24.34, 34.63, 58.97 / 10025666, Gabriel Hozana
da Silva, 30.50, 37, 41.00, 47, 71.50, 23.39, 39.11, 62.50 / 10040539, Gabriel Menezes Kuppens, 29.00, 36,
37.00, 48, 66.00, 0.00, 0.00, 0.00 / 10052487, Gabriel Rodrigues Cintra, 32.50, 35, 38.00, 44, 70.50, 11.50,
14.33, 25.83 / 10044642, Gabriel Simoes Fiori Ramos da Silva, 34.00, 39, 50.00, 55, 84.00, 28.03, 42.77,
70.80 / 10032811, Gleidson Nascimento da Anunciacao, 28.50, 35, 49.00, 54, 77.50, 30.00, 32.70, 62.70 /
10002054, Gleydson Kelson Correia e Castro, 26.00, 34, 53.50, 59, 79.50, 25.54, 27.47, 53.01 / 10043105,
Guilherme Cosme de Lima, 36.00, 39, 37.50, 43, 73.50, 29.22, 12.83, 42.05 / 10001774, Gustavo Henrique
Maia Sabino, 36.50, 41, 52.00, 58, 88.50, 25.25, 35.83, 61.08 / 10031460, Helton Soares dos Santos, 29.00,
36, 35.50, 47, 64.50, 0.00, 0.00, 0.00 / 10012504, Hiago Gomes Pereira, 32.50, 38, 41.00, 49, 73.50, 27.21,
41.22, 68.43 / 10048010, Hiago Phillipe Albernaz Faria, 35.00, 40, 46.00, 54, 81.00, 23.94, 27.96, 51.90 /
10002681, Ian Barreto Cavalcante, 42.50, 45, 33.00, 41, 75.50, 29.83, 32.76, 62.59 / 10015524, Isabel
Thais Eirado Martins, 22.00, 31, 41.50, 51, 63.50, 29.10, 4.70, 33.80 / 10045852, Isnardo Ramalho
Villarroel, 33.50, 39, 49.00, 56, 82.50, 25.96, 11.88, 37.84 / 10021947, Italo Franca Oliveira, 35.00, 40,
29.50, 43, 64.50, 0.00, 0.00, 0.00 / 10004820, Ivan Fernandes da Cruz, 24.00, 30, 43.00, 46, 67.00, 26.09,
38.73, 64.82 / 10038782, Ivanilton Lisboa da Silva, 31.00, 36, 32.50, 42, 63.50, 21.74, 11.22, 32.96 /
10046140, Ives Leonardo Dias Fernandes, 29.00, 36, 41.50, 51, 70.50, 25.62, 20.72, 46.34 / 10043406, Ivo
Lisboa de Almeida, 36.50, 41, 38.50, 49, 75.00, 29.70, 27.49, 57.19 / 10013486, Jairo de Carvalho
Guimaraes Junior, 29.00, 36, 50.50, 57, 79.50, 29.25, 26.84, 56.09 / 10046525, Jairo de Oliveira Barros,
31.00, 37, 37.00, 48, 68.00, 25.33, 38.26, 63.59 / 10029386, Joao Pedro da Silva Rosa, 23.00, 32, 41.50,
50, 64.50, 24.91, 28.28, 53.19 / 10023312, Joao Pedro Soares Nunes, 42.50, 45, 47.50, 55, 90.00, 28.58,
45.47, 74.05 / 10055619, Joao Victor Lopes dos Santos, 24.50, 33, 38.50, 49, 63.00, 24.44, 15.69, 40.13 /
10026794, Joelson Oliveira Santos, 36.50, 41, 31.00, 44, 67.50, 27.82, 0.00, 27.82 / 10014200, Jonathan
Domingos de Lima, 38.00, 42, 52.00, 58, 90.00, 27.97, 27.64, 55.61 / 10030958, Jose Alemar Pessoa Filho,
27.00, 34, 49.00, 54, 76.00, 27.76, 36.10, 63.86 / 10020984, Jose Eduardo Goncalves de Sousa, 30.00, 36,
46.50, 51, 76.50, 25.59, 47.69, 73.28 / 10034906, Jozeana Carla Correa Reis, 33.00, 37, 47.00, 50, 80.00,
24.10, 33.50, 57.60 / 10008769, Julia Virginia dos Santos Pires Maciel, 36.50, 41, 28.00, 42, 64.50, 24.27,
43.81, 68.08 / 10002482, Juliano Prudencio da Cunha, 32.00, 38, 34.00, 46, 66.00, 25.42, 33.68, 59.10 /
10047104, Julio Henrique de Freitas Konrad, 29.00, 36, 41.50, 51, 70.50, 23.98, 14.99, 38.97 / 10032710,
Kimberly Lourenco, 37.00, 41, 33.00, 44, 70.00, 22.07, 33.88, 55.95 / 10039452, Lais Santos de Lima, 27.50,
35, 43.50, 52, 71.00, 26.19, 18.11, 44.30 / 10037929, Leonardo Salustiano de Oliveira, 36.50, 41, 32.50,
45, 69.00, 21.24, 22.89, 44.13 / 10019999, Leticia Rodrigues Ferreira Sengue, 30.50, 36, 38.00, 43, 68.50,
26.08, 25.91, 51.99 / 10012685, Lorenzo de Souza Fernandes, 41.00, 44, 42.50, 50, 83.50, 24.94, 36.01,
60.95 / 10000702, Luana Batista Rodrigues, 26.00, 34, 46.00, 54, 72.00, 25.55, 44.82, 70.37 / 10045495,
Lucas Couto de Queiroz, 35.00, 40, 37.00, 48, 72.00, 23.89, 29.21, 53.10 / 10038938, Lucas Emanuel
Rodrigues, 38.00, 42, 41.50, 51, 79.50, 26.42, 49.56, 75.98 / 10024957, Lucas Guedes Santos, 36.50, 41,
43.00, 52, 79.50, 26.55, 35.99, 62.54 / 10037256, Lucas Guerra Silva, 31.50, 36, 31.50, 37, 63.00, 27.16,
21.60, 48.76 / 10027271, Lucas Marcelino Rodrigues, 39.50, 43, 38.50, 49, 78.00, 26.88, 46.81, 73.69 /
10029803, Lucas Marques Vilela, 39.50, 43, 37.00, 48, 76.50, 28.49, 32.80, 61.29 / 10044563, Lucas
Santana da Cruz, 39.50, 43, 29.50, 43, 69.00, 24.92, 32.42, 57.34 / 10023323, Lucas Silva Barbosa, 39.50,
43, 29.50, 43, 69.00, 25.96, 10.10, 36.06 / 10030630, Lucas Willian Caldeira da Silva, 32.00, 38, 34.00, 46,
66.00, 25.24, 20.92, 46.16 / 10046565, Luciano Parada Souza Junior, 30.50, 37, 36.50, 42, 67.00, 24.16,
24.47, 48.63 / 10017612, Luciano Tadeu de Paula, 32.00, 38, 35.50, 47, 67.50, 25.88, 19.73, 45.61 /
10012813, Ludi Ferreira de Avelar, 32.50, 38, 32.50, 40, 65.00, 27.54, 39.73, 67.27 / 10040961, Ludmila
Luisa Tavares e Azevedo, 27.00, 34, 39.00, 45, 66.00, 27.48, 20.00, 47.48 / 10020775, Luis Guilherme
Mendes de Oliveira, 33.00, 38, 36.50, 45, 69.50, 25.19, 22.42, 47.61 / 10001592, Luis Henrique Fernandes
Marques, 26.00, 34, 43.00, 52, 69.00, 25.04, 1.57, 26.61 / 10055821, Luiz Felipe de Assis Sinelson, 36.00,
39, 34.50, 41, 70.50, 29.47, 26.08, 55.55 / 10043567, Magno Sousa e Silva, 33.50, 39, 32.50, 45, 66.00,
0.00, 0.00, 0.00 / 10047594, Marcelo Gomes de Freitas, 36.00, 40, 43.00, 52, 79.00, 27.75, 28.36, 56.11 /
10052995, Marcelo Henrique Shinkoda Santos, 36.50, 41, 42.00, 49, 78.50, 7.49, 8.92, 16.41 / 10008071,
Marco Antonio do Nascimento, 26.00, 34, 43.00, 52, 69.00, 24.25, 42.91, 67.16 / 10024470, Maria Luisa
Ferreira Cardoso, 36.00, 40, 41.50, 47, 77.50, 29.25, 34.89, 64.14 / 10025494, Mariana Lara Rabelo, 26.50,
34, 48.00, 55, 74.50, 26.52, 37.27, 63.79 / 10034762, Matheus Costa Monteiro Lopes, 33.50, 39, 44.50,
52, 78.00, 27.31, 46.80, 74.11 / 10021106, Matheus Franca Lima Lopes, 39.50, 43, 49.00, 56, 88.50, 25.24,
33.20, 58.44 / 10020566, Matheus Gomes da Silva Leal, 26.00, 34, 41.50, 51, 67.50, 23.91, 7.30, 31.21 /
10051240, Matheus Peredo Lisboa, 26.00, 34, 40.50, 50, 66.50, 25.29, 19.34, 44.63 / 10044371, Matheus
Rodrigues Alves de Sousa, 30.50, 37, 40.00, 50, 70.50, 27.01, 13.06, 40.07 / 10022283, Matheus Souza
Dantas, 36.50, 41, 44.50, 53, 81.00, 21.49, 28.80, 50.29 / 10028776, Maykon Daniel Goncalves Silva, 29.00,
36, 35.00, 45, 64.00, 24.88, 6.69, 31.57 / 10011279, Monica Valensoela da Rosa, 32.00, 38, 43.00, 52,
75.00, 17.76, 13.20, 30.96 / 10026418, Murilo Costa Orion, 30.50, 37, 44.50, 53, 75.00, 25.95, 39.69, 65.64
/ 10023862, Murilo Fonseca dos Santos da Silva, 33.50, 39, 41.50, 51, 75.00, 24.61, 40.44, 65.05 /
10003804, Natalia Cunha Nascimento, 32.00, 38, 34.00, 46, 66.00, 20.07, 10.26, 30.33 / 10031023, Natalia
dos Santos Chagas, 29.00, 36, 38.50, 48, 67.50, 28.97, 29.00, 57.97 / 10049448, Nayara Luiza Silva Freire
da Costa, 32.00, 38, 40.00, 50, 72.00, 27.68, 23.34, 51.02 / 10000470, Nayla Fonseca da Silva Pinto, 20.00,
30, 47.50, 55, 67.50, 22.10, 0.00, 22.10 / 10027789, Pablo Silva Santiago, 32.00, 38, 32.50, 40, 64.50, 0.00,
0.00, 0.00 / 10000898, Patrick Borges Alves Silva, 29.00, 36, 50.50, 57, 79.50, 24.92, 41.21, 66.13 /
10056098, Patrick Ribeiro Maia, 31.00, 37, 40.00, 50, 71.00, 15.91, 11.67, 27.58 / 10015716, Paulo Cesar
Rocha Viana, 32.00, 38, 31.00, 44, 63.00, 15.39, 6.53, 21.92 / 10042416, Paulo Felipe Reis Bistene
Alexandrino, 26.00, 34, 37.00, 48, 63.00, 20.87, 0.00, 20.87 / 10052946, Paulo Proenca Bonilha, 33.50, 39,
36.50, 44, 70.00, 24.92, 36.40, 61.32 / 10027255, Paulo Roberto Cabral Santos, 38.00, 42, 28.00, 42, 66.00,
26.04, 22.33, 48.37 / 10039367, Pedro Alves Ribeiro, 27.50, 35, 37.00, 48, 64.50, 17.91, 43.48, 61.39 /
10039415, Pedro Ferreira Barbosa, 28.50, 32, 37.00, 41, 65.50, 24.69, 42.66, 67.35 / 10023047, Pedro
Henrique Alexandre Caldas, 26.50, 34, 36.50, 47, 63.00, 26.35, 22.12, 48.47 / 10009290, Pedro Luis
Escobar Brussi Filho, 37.00, 41, 57.50, 59, 94.50, 26.76, 43.46, 70.22 / 10005531, Pedro Luiz Soares, 32.00,
35, 33.50, 36, 65.50, 25.67, 1.62, 27.29 / 10029318, Poema Isis Andrade de Souza, 26.00, 34, 39.50, 48,
65.50, 23.01, 8.22, 31.23 / 10046352, Rafael Almeida Orlando, 33.50, 39, 42.50, 51, 76.00, 19.84, 27.90,
47.74 / 10030274, Rafael Augusto Pimenta, 30.50, 37, 50.00, 55, 80.50, 26.92, 44.35, 71.27 / 10045942,
Rafael de Oliveira dos Reis, 36.50, 41, 37.00, 48, 73.50, 27.83, 33.10, 60.93 / 10016031, Rafael Farias
Monteiro, 33.50, 39, 50.50, 57, 84.00, 23.24, 31.36, 54.60 / 10000666, Rafael Santos Rocha, 33.50, 39,
32.50, 45, 66.00, 28.10, 20.55, 48.65 / 10013807, Raquel do Amaral Bispo, 30.50, 36, 38.50, 48, 69.00,
27.28, 11.59, 38.87 / 10044716, Raul Alexandre Muller, 36.50, 41, 26.50, 38, 63.00, 27.12, 28.79, 55.91 /
10027330, Renan Goncalves Barroso, 33.50, 39, 43.00, 52, 76.50, 23.20, 31.35, 54.55 / 10016776, Rodrigo
Aparecido Almeida, 27.50, 35, 35.50, 47, 63.00, 27.94, 33.79, 61.73 / 10038299, Rodrigo Cesar Bessoni e
Silva, 38.00, 42, 37.00, 48, 75.00, 27.02, 48.37, 75.39 / 10005923, Romullo da Silva Eduardo, 33.50, 39,
44.50, 52, 78.00, 28.80, 33.67, 62.47 / 10042146, Sergio Aquino de Souza, 41.00, 44, 50.00, 55, 91.00,
27.61, 44.46, 72.07 / 10032576, Suziany Venancio do Rosario, 30.50, 35, 33.50, 38, 64.00, 29.51, 34.65,
64.16 / 10026154, Tamara Christyn Goes Pereira da Silva, 20.00, 30, 44.50, 53, 64.50, 16.33, 0.00, 16.33 /
10030614, Tayene Trajano de Moura, 30.50, 37, 34.00, 46, 64.50, 23.28, 25.48, 48.76 / 10026942, Thais
Fernanda Ribeiro Silva, 24.50, 33, 41.50, 51, 66.00, 12.82, 2.46, 15.28 / 10040610, Thiago Jansen Mira
Catanho, 31.50, 37, 44.00, 51, 75.50, 23.88, 43.14, 67.02 / 10026705, Thomas Nicolas Rodrigues do
Nascimento, 27.50, 35, 40.00, 50, 67.50, 23.30, 49.37, 72.67 / 10009789, Tiago Arruda Diniz Moraes,
35.00, 39, 29.50, 37, 64.50, 22.28, 31.47, 53.75 / 10011595, Tomaz Galvao da Silva Santos, 30.50, 37,
44.50, 53, 75.00, 19.54, 6.68, 26.22 / 10028652, Victor Bruno Rodrigues Albuquerque, 32.00, 38, 44.50,
53, 76.50, 26.36, 44.25, 70.61 / 10032770, Victor Cesar Rocha Fernandes, 30.00, 36, 42.00, 51, 72.00,
21.49, 26.27, 47.76 / 10013675, Victor Coelho Assuncao Carneiro, 33.50, 38, 42.00, 47, 75.50, 27.26,
41.36, 68.62 / 10020694, Vinicius Augusto da Silva Costa, 35.00, 40, 34.00, 46, 69.00, 24.69, 18.24, 42.93
/ 10010918, Vinicius Coelho dos Santos, 35.00, 40, 49.00, 56, 84.00, 23.13, 31.57, 54.70 / 10005918,
Vinicius de Souza Major, 29.00, 36, 40.00, 50, 69.00, 26.20, 43.98, 70.18 / 10035780, Vinicius Hector Pires
Ferreira, 26.00, 32, 40.00, 47, 66.00, 21.45, 15.91, 37.36 / 10038093, Vinicius Mendes Costa, 40.00, 43,
53.50, 59, 93.50, 29.31, 37.24, 66.55 / 10036081, Vinicius Vieira, 32.50, 38, 35.50, 47, 68.00, 25.37, 22.64,
48.01 / 10021857, Vitor Garcia, 32.00, 38, 37.00, 48, 69.00, 0.00, 0.00, 0.00 / 10007719, Walter Franca
Neto, 29.00, 36, 41.50, 51, 70.50, 28.06, 29.70, 57.76 / 10018487, Wanderli Jose Vital de Souza, 35.50, 40,
43.50, 51, 79.00, 27.54, 27.84, 55.38 / 10015978, Wilmar Gabriel da Silva Gualberto, 29.00, 36, 38.50, 49,
67.50, 26.76, 11.57, 38.33 / 10043722, Wladmir Ferreira de Souza, 33.00, 37, 46.50, 50, 79.50, 26.45,
38.16, 64.61.
1.1.2 CARGO 2: ANALISTA – ÁREA: TECNOLOGIA DA INFORMAÇÃO
10009586, Adriana Mara de Almeida de Souza, 31.00, 35, 54.00, 57, 85.00, 19.00, 47.51, 66.51 / 10042605,
Alessandro Alle, 42.50, 45, 44.00, 51, 86.50, 17.14, 19.96, 37.10 / 10027831, Alex Butinhol Belini, 35.00,
40, 58.00, 62, 93.00, 20.79, 43.77, 64.56 / 10037211, Alisson Vieira Nascimento, 31.00, 37, 50.50, 55,
81.50, 17.22, 43.18, 60.40 / 10014903, Anderson Rodrigues da Silva, 33.50, 39, 52.50, 58, 86.00, 17.77,
42.13, 59.90 / 10042692, Andre Devay Torres Gomes, 35.00, 40, 47.50, 55, 82.50, 25.51, 44.12, 69.63 /
10025148, Antonio Luis Sombra de Medeiros, 39.00, 42, 55.00, 59, 94.00, 28.94, 40.63, 69.57 / 10002407,
Bleider Roger dos Santos, 39.50, 43, 56.50, 61, 96.00, 21.62, 42.11, 63.73 / 10039619, Carlos Eduardo
Horita, 32.00, 38, 50.50, 57, 82.50, 20.37, 29.65, 50.02 / 10044457, Cassiano Delgado Araujo Bruckhoff,
30.50, 37, 59.50, 63, 90.00, 27.69, 41.64, 69.33 / 10014065, Cheyla de Toledo Bernardo, 40.00, 43, 42.00,
44, 82.00, 21.83, 24.94, 46.77 / 10005638, Clara Beatriz Melo Moreira Caminha, 31.50, 37, 52.00, 57,
83.50, 26.33, 43.30, 69.63 / 10009963, Daniel Pereira Goncalves, 44.00, 46, 61.00, 64, 105.00, 18.86,
43.63, 62.49 / 10016911, Daniel Quintao de Moraes, 44.00, 46, 52.50, 58, 96.50, 28.14, 45.56, 73.70 /
10027758, Danilo Fernandes Costa, 36.50, 41, 52.00, 58, 88.50, 25.17, 38.45, 63.62 / 10008931, Danilo
Gameiro Rega, 32.00, 38, 52.50, 58, 84.50, 23.41, 39.09, 62.50 / 10009210, Davi Romboli de Alcantara,
36.50, 41, 47.50, 55, 84.00, 23.69, 40.19, 63.88 / 10045937, Diogenes da Silva Oliveira, 34.50, 37, 56.00,
59, 90.50, 22.34, 27.15, 49.49 / 10020808, Diogo Anderson de Oliveira Silva, 37.50, 40, 50.00, 52, 87.50,
26.55, 33.84, 60.39 / 10003493, Edmar Barboza Fagundes da Costa Junior, 36.50, 40, 51.00, 56, 87.50,
20.68, 36.24, 56.92 / 10020657, Elaine Cristina Outi, 38.00, 42, 47.50, 54, 85.50, 29.54, 49.94, 79.48 /
10031307, Elliackin Messias do Nascimento Figueiredo, 31.00, 35, 53.00, 56, 84.00, 24.25, 35.21, 59.46 /
10049549, Ercilio Inacio Moreira, 35.00, 40, 50.50, 57, 85.50, 18.54, 40.44, 58.98 / 10025977, Euclydes
Gregorio de Melo, 27.50, 35, 55.50, 60, 83.00, 22.56, 42.05, 64.61 / 10016567, Fabiano de Almeida e
Oliveira, 35.00, 39, 49.50, 56, 84.50, 27.09, 44.84, 71.93 / 10013245, Fabio Ferreira Tepedino Martins,
35.00, 40, 49.50, 56, 84.50, 24.33, 38.84, 63.17 / 10002911, Fabio Henrique Santos da Silva, 28.00, 35,
53.50, 59, 81.50, 27.69, 43.42, 71.11 / 10043894, Fabio Silva Resende, 29.50, 36, 56.50, 61, 86.00, 25.70,
38.81, 64.51 / 10028263, Fabio Yoshio Siotane, 41.00, 44, 46.00, 54, 87.00, 28.19, 44.00, 72.19 /
10010665, Felipe Andrade Caetano, 41.00, 44, 44.50, 53, 85.50, 19.52, 38.05, 57.57 / 10016207, Felipe
Barros Silva, 36.50, 41, 64.00, 66, 100.50, 26.33, 18.21, 44.54 / 10000328, Felipe Carolino Machado, 33.50,
38, 58.50, 62, 92.00, 17.70, 42.28, 59.98 / 10013439, Felipe Freire Florentino, 41.00, 42, 51.00, 57, 92.00,
22.43, 37.27, 59.70 / 10007273, Felipe Kenzo Shiraishi, 35.00, 39, 52.50, 55, 87.50, 29.10, 47.96, 77.06 /
10044401, Felipe Leonardo Sarmento da Silva, 38.00, 42, 53.50, 59, 91.50, 24.43, 40.77, 65.20 / 10042966,
Felipe Thome Neto, 42.50, 45, 49.00, 56, 91.50, 26.94, 44.92, 71.86 / 10007114, Fernando Ferreira Tinelli,
26.50, 34, 57.00, 60, 83.50, 27.31, 43.90, 71.21 / 10005654, Filipe Ribeiro Nalon, 31.50, 35, 52.00, 58,
83.50, 29.17, 42.17, 71.34 / 10002294, Flavio Regis de Arruda, 30.50, 37, 55.00, 60, 85.50, 28.60, 42.42,
71.02 / 10045295, Gabriel Alves Ribeiro, 36.50, 41, 56.50, 61, 93.00, 19.76, 38.59, 58.35 / 10037773,
Gabriel Braga Zamproni Lima, 38.00, 42, 44.50, 53, 82.50, 23.51, 37.55, 61.06 / 10040717, Gabriel Dilly
Vieira Furtuoso, 35.00, 40, 52.00, 58, 87.00, 21.66, 44.52, 66.18 / 10022858, Gabriel Ferreira Silva, 33.50,
39, 49.00, 56, 82.50, 22.55, 43.32, 65.87 / 10039613, Gabriel Garcia de Almeida, 38.00, 42, 56.50, 60,
94.50, 17.81, 39.69, 57.50 / 10032299, Gabriel Nunes Ribeiro Silva, 35.00, 40, 50.50, 57, 85.50, 24.57,
44.68, 69.25 / 10037775, Gabriela Andrade de Carvalho Fonseca, 33.00, 38, 51.00, 57, 84.00, 26.64, 35.73,
62.37 / 10017471, Galdencio Leorne Silva Neto, 30.50, 36, 52.00, 58, 82.50, 21.21, 39.46, 60.67 /
10044147, Gilnei Ferraz, 28.00, 33, 53.50, 59, 81.50, 23.04, 43.16, 66.20 / 10037824, Guilherme de Sousa,
30.50, 37, 52.00, 58, 82.50, 27.78, 39.78, 67.56 / 10027992, Guilherme dos Santos Villote, 36.50, 41, 53.50,
59, 90.00, 20.81, 44.58, 65.39 / 10005648, Guilherme Maia Batista, 42.00, 44, 42.00, 46, 84.00, 26.11,
33.88, 59.99 / 10009977, Gustavo Costa de Souza, 33.50, 39, 55.00, 60, 88.50, 24.41, 36.52, 60.93 /
10032007, Gustavo Joshua de Faria Costa de Azevedo, 36.50, 41, 52.00, 58, 88.50, 23.97, 33.98, 57.95 /
10005256, Gustavo Marin Goulart, 34.50, 39, 50.00, 55, 84.50, 23.98, 32.90, 56.88 / 10019600, Helio
Bomfim de Macedo Filho, 36.00, 40, 54.00, 59, 90.00, 21.77, 37.94, 59.71 / 10014363, Herbert de Oliveira
Santos, 38.00, 42, 46.00, 54, 84.00, 21.21, 35.17, 56.38 / 10054068, Heron Vitor Monteiro, 36.50, 41,
47.50, 55, 84.00, 11.12, 29.25, 40.37 / 10033307, Hudson Alves Gadioli, 34.50, 39, 47.50, 54, 82.00, 20.40,
25.81, 46.21 / 10013161, Hudson de Queiroz Alves, 33.50, 39, 51.00, 57, 84.50, 20.68, 39.80, 60.48 /
10018862, Hudson Pereira Ramos, 27.50, 35, 58.00, 62, 85.50, 26.12, 42.63, 68.75 / 10015094, Iago
Carvalho Cavalcante, 38.50, 42, 52.50, 58, 91.00, 28.26, 47.00, 75.26 / 10004215, Ian Carvalho Lima, 36.50,
41, 49.00, 56, 85.50, 15.18, 33.42, 48.60 / 10044902, Ilson Jose Buss, 32.50, 38, 56.50, 61, 89.00, 17.86,
29.65, 47.51 / 10016501, Italo Batista Queiroz, 35.00, 40, 56.50, 61, 91.50, 23.42, 44.04, 67.46 / 10004566,
Jeaner Luis de Paula Silva, 35.00, 40, 50.50, 57, 85.50, 25.39, 38.50, 63.89 / 10033340, Jefferson Pereira
da Silva, 32.00, 38, 54.00, 59, 86.00, 26.34, 37.99, 64.33 / 10029068, Jefte Medeiros de Souza, 38.00, 42,
49.00, 55, 87.00, 24.68, 44.10, 68.78 / 10010164, Jessica Souto Ferreira, 32.50, 38, 52.50, 57, 85.00, 21.09,
42.76, 63.85 / 10035047, Joao Marcos Cardoso da Silva, 36.50, 41, 52.00, 58, 88.50, 28.18, 34.83, 63.01 /
10015808, Joao Victor Correia de Oliveira, 41.00, 44, 53.50, 59, 94.50, 22.66, 40.93, 63.59 / 10056230,
Joeliton da Silva Vieira, 32.00, 38, 53.50, 59, 85.50, 25.66, 37.41, 63.07 / 10055365, Jose Augusto dos
Santos Silva, 29.00, 36, 53.50, 58, 82.50, 27.90, 29.43, 57.33 / 10008292, Jose Erivaldo Oliveira Junior,
34.50, 39, 47.50, 54, 82.00, 24.10, 32.16, 56.26 / 10003841, Juan Garbellotte Bomfim, 39.50, 43, 52.00,
58, 91.50, 23.79, 39.12, 62.91 / 10003455, Kleryston Roberto Santos Sobrinho, 43.00, 45, 42.50, 49, 85.50,
26.58, 47.37, 73.95 / 10013226, Leonardo Augusto Domingues Severo Ribeiro, 29.00, 35, 55.00, 60, 84.00,
17.11, 37.26, 54.37 / 10039022, Leonardo Della Justina do Nascimento, 36.50, 41, 48.00, 55, 84.50, 26.79,
36.15, 62.94 / 10025836, Leonardo Luiz Cruz Bucher, 30.50, 34, 51.00, 54, 81.50, 22.28, 28.92, 51.20 /
10040663, Leonardo Pereira de Alcantara, 33.50, 39, 49.00, 56, 82.50, 13.84, 31.28, 45.12 / 10008983,
Leonardo Rocha dos Santos, 33.50, 39, 49.00, 56, 82.50, 22.41, 39.96, 62.37 / 10002586, Leonardo
Sampaio Barros, 30.50, 37, 52.00, 58, 82.50, 24.54, 38.65, 63.19 / 10018142, Leonardo Vieira dos Santos
Reis, 39.50, 43, 47.00, 54, 86.50, 19.89, 42.53, 62.42 / 10027106, Lucas Braida Nazareth, 43.00, 45, 52.00,
57, 95.00, 27.63, 46.50, 74.13 / 10001722, Lucas Correa e Castro Sanchez, 42.50, 45, 56.50, 61, 99.00,
29.54, 45.46, 75.00 / 10020557, Lucas Neves de Melo, 38.00, 42, 50.50, 57, 88.50, 26.27, 41.81, 68.08 /
10000408, Lucas Oliveira do Couto, 32.00, 38, 52.50, 56, 84.50, 22.00, 46.37, 68.37 / 10023922, Lucas
Rabelo Andrade, 38.00, 42, 46.00, 54, 84.00, 22.05, 44.11, 66.16 / 10012479, Lucas Soares de Araujo,
29.00, 32, 52.50, 55, 81.50, 15.09, 34.33, 49.42 / 10042825, Lucas Torreao Machado, 38.00, 42, 53.50, 59,
91.50, 24.64, 38.33, 62.97 / 10026266, Luciana Lorena Rodrigues, 35.50, 40, 53.50, 59, 89.00, 23.22, 41.48,
64.70 / 10007808, Luciano Vieira Ribeiro Ferreira, 41.00, 44, 53.50, 59, 94.50, 26.09, 38.46, 64.55 /
10041328, Luiz Gustavo Sathler Dias, 32.50, 37, 54.00, 59, 86.50, 25.51, 37.88, 63.39 / 10015208, Marcelo
Avila de Souza e Silva, 37.00, 41, 45.00, 52, 82.00, 29.40, 39.67, 69.07 / 10026262, Marcelo dos Santos
Botelho Goncalves, 41.00, 44, 53.50, 59, 94.50, 19.32, 41.60, 60.92 / 10003243, Marcelo Mascarenhas
Ribeiro de Araujo, 32.00, 38, 50.50, 57, 82.50, 25.60, 39.29, 64.89 / 10020524, Marco Antonio Milaneze
Oliari, 38.00, 42, 44.50, 53, 82.50, 22.98, 41.92, 64.90 / 10039683, Marco Antonio Pereira Mendes, 33.50,
39, 55.00, 60, 88.50, 23.78, 44.92, 68.70 / 10010306, Marcos Emmanuel Diniz Amaro, 28.50, 33, 59.50,
61, 88.00, 24.51, 39.10, 63.61 / 10038762, Marcos Paulo Barros Barreto, 38.00, 42, 52.00, 58, 90.00, 27.09,
40.91, 68.00 / 10020935, Marcus Vinicius Alves de Sousa Amaro, 24.50, 33, 60.50, 63, 85.00, 22.39, 42.63,
65.02 / 10018328, Maria Emilia Eidelwein, 30.50, 36, 52.00, 56, 82.50, 20.18, 32.30, 52.48 / 10027907,
Mateus Manuel Rodrigues Bezerra, 27.50, 35, 56.50, 61, 84.00, 19.89, 36.32, 56.21 / 10024810, Matheus
da Nobrega Braga Barroso, 38.00, 42, 52.00, 58, 90.00, 29.54, 43.96, 73.50 / 10000234, Matheus Krause,
34.50, 37, 50.50, 54, 85.00, 24.93, 33.83, 58.76 / 10030098, Matheus Ribeiro Castro, 35.00, 40, 53.50, 59,
88.50, 17.08, 48.35, 65.43 / 10015384, Matheus Shiraga Rasera, 41.00, 44, 47.50, 55, 88.50, 24.73, 31.23,
55.96 / 10052994, Matteus Barreto Oliveira, 38.00, 42, 44.50, 53, 82.50, 24.47, 39.09, 63.56 / 10001363,
Michel de Oliveira Guijarro, 33.50, 39, 51.00, 57, 84.50, 25.36, 33.71, 59.07 / 10035204, Michel Machado
de Moraes, 41.00, 44, 47.50, 55, 88.50, 25.65, 47.10, 72.75 / 10026715, Natan Brugnaro Busch de Oliveira,
33.50, 39, 53.50, 59, 87.00, 25.75, 24.55, 50.30 / 10014961, Nathan Lubawski, 27.50, 35, 55.00, 60, 82.50,
19.95, 48.01, 67.96 / 10026036, Nestor Cubas Wendt, 32.00, 38, 52.00, 58, 84.00, 24.51, 39.00, 63.51 /
10035972, Orlando Henrique Amaral Resende, 28.50, 35, 58.50, 62, 87.00, 25.95, 34.51, 60.46 /
10002671, Paolo Lorran Ferreira Santos Vieira, 32.00, 38, 55.00, 60, 87.00, 20.79, 33.17, 53.96 / 10056913,
Paulo Eduardo Althoff, 36.50, 41, 58.00, 62, 94.50, 26.64, 45.96, 72.60 / 10033006, Paulo Marcio Barbosa
Fontes, 32.00, 37, 52.00, 57, 84.00, 12.83, 37.28, 50.11 / 10003909, Pedro Ceriotti Trindade, 33.50, 39,
58.00, 62, 91.50, 19.95, 37.37, 57.32 / 10030255, Pedro Correia de Siracusa, 35.00, 40, 47.50, 55, 82.50,
27.14, 26.36, 53.50 / 10027060, Pedro Henrique Mundel da Silva, 40.50, 43, 48.00, 55, 88.50, 28.95, 41.44,
70.39 / 10005601, Pedro Ilton Costa Junior, 44.00, 46, 52.00, 58, 96.00, 27.89, 39.23, 67.12 / 10000498,
Pedro Klisley Ferreira da Silva, 33.50, 39, 52.00, 58, 85.50, 17.15, 40.01, 57.16 / 10019859, Plinio Andrade
Passos, 33.50, 39, 50.50, 56, 84.00, 23.81, 41.31, 65.12 / 10015279, Rafael Alves Machado, 28.00, 34,
53.50, 59, 81.50, 23.47, 30.76, 54.23 / 10032956, Rafael Bruno Prates Barbosa Cardoso, 41.00, 44, 50.50,
57, 91.50, 19.25, 37.92, 57.17 / 10036446, Rafael Gonsalves Rozendo, 34.50, 38, 52.00, 56, 86.50, 29.19,
33.53, 62.72 / 10004594, Rafael Pereira Lima, 34.00, 38, 52.00, 58, 86.00, 15.75, 29.59, 45.34 / 10036586,
Rafael Tchen Yin Hang Wei, 38.00, 42, 57.00, 61, 95.00, 14.59, 40.83, 55.42 / 10014863, Railaine Ramos
dos Santos, 35.00, 40, 52.00, 58, 87.00, 23.66, 40.11, 63.77 / 10048074, Rajiv Geeverghese, 36.50, 41,
50.50, 57, 87.00, 26.40, 44.68, 71.08 / 10007010, Raphael Zerlottini dos Reis, 33.50, 39, 49.50, 56, 83.00,
22.08, 24.54, 46.62 / 10026852, Ricardo Enrique Pereira Scholz, 33.50, 39, 50.50, 57, 84.00, 27.17, 45.66,
72.83 / 10014476, Ricardo Filipini Pinheiro, 35.00, 40, 47.50, 55, 82.50, 25.57, 45.92, 71.49 / 10000528,
Ricardo Souza Morais, 33.50, 36, 57.00, 59, 90.50, 26.75, 35.64, 62.39 / 10009271, Roberto Cesar Gomes
Magalhaes, 33.50, 39, 54.00, 59, 87.50, 26.95, 47.37, 74.32 / 10022157, Rodrigo Barbosa Folha, 27.50, 35,
55.00, 60, 82.50, 16.02, 22.34, 38.36 / 10040325, Rodrigo Figueiredo Melo, 32.00, 38, 53.50, 59, 85.50,
25.36, 41.37, 66.73 / 10031739, Rodrigo Zanatta Silva, 41.00, 44, 65.00, 66, 106.00, 27.30, 36.48, 63.78 /
10019377, Roland dos Santos Goncalves Sobrinho, 32.00, 38, 52.00, 58, 84.00, 20.63, 39.10, 59.73 /
10012219, Romulo Mendes Figueiredo, 28.00, 35, 53.50, 59, 81.50, 22.46, 37.21, 59.67 / 10039418,
Ronaldo Magalhaes Gomes, 32.00, 38, 53.50, 59, 85.50, 29.30, 22.91, 52.21 / 10029683, Rubens de Souza
Martins, 38.00, 41, 52.00, 57, 90.00, 22.31, 31.35, 53.66 / 10049883, Sergio Antunes Ferreira, 32.00, 38,
50.50, 57, 82.50, 24.95, 42.10, 67.05 / 10019402, Talles Oliveira Vilela, 38.00, 42, 47.50, 55, 85.50, 18.88,
37.56, 56.44 / 10002274, Tarcisio Coutinho da Silva, 31.50, 36, 53.50, 57, 85.00, 24.37, 28.19, 52.56 /
10036265, Tayna Larissa Fischer Vieira, 38.00, 42, 50.50, 57, 88.50, 17.26, 44.14, 61.40 / 10038977, Thales
Araujo Cronemberger, 39.00, 41, 47.50, 53, 86.50, 21.58, 34.56, 56.14 / 10024467, Thiago Pires Lemos,
36.50, 41, 52.00, 58, 88.50, 23.19, 46.20, 69.39 / 10000885, Thiago Vasconcelos Braga, 36.50, 41, 53.50,
59, 90.00, 22.48, 29.66, 52.14 / 10040825, Victor Costa de Alemao Cisneiros, 35.00, 40, 52.00, 58, 87.00,
17.60, 44.33, 61.93 / 10029935, Victor Ferreira Zwetkoff, 32.00, 38, 50.50, 57, 82.50, 27.91, 28.20, 56.11
/ 10005791, Victor Hugo Cardoso Mendes, 39.50, 43, 56.50, 61, 96.00, 22.55, 43.96, 66.51 / 10000138,
Vinicius Andrade Ribeiro, 39.50, 42, 49.00, 51, 88.50, 16.83, 41.53, 58.36 / 10004963, Vinicius de Santanna
Salustiano, 41.00, 44, 46.00, 54, 87.00, 25.72, 46.50, 72.22 / 10000721, Vinicius Gomes Pereira, 34.00, 39,
49.50, 55, 83.50, 23.42, 33.41, 56.83 / 10012835, Vinicius Jaegger Pimentel, 30.50, 37, 53.50, 59, 84.00,
22.54, 33.05, 55.59 / 10020287, Vinicius Lopes Simoes, 36.50, 39, 54.00, 57, 90.50, 26.50, 48.32, 74.82 /
10001383, Vinicius Pereira Mateus Borges, 33.50, 39, 59.50, 63, 93.00, 21.24, 49.34, 70.58 / 10050503,
Vinicius Teixeira, 33.50, 39, 52.00, 58, 85.50, 18.82, 40.84, 59.66 / 10044880, Vitor Pessoa Silva, 41.00, 44,
52.00, 58, 93.00, 27.62, 38.10, 65.72 / 10004096, Welington Yorihiko Lima Akamine, 35.00, 39, 47.50, 55,
82.50, 23.75, 38.90, 62.65 / 10025826, Wellington de Assuncao Rosa, 36.50, 41, 58.00, 62, 94.50, 24.95,
42.90, 67.85 / 10018357, Willian Tadeu Beltrao, 39.50, 43, 54.50, 59, 94.00, 18.91, 34.98, 53.89 /
10004676, Yvson de Araujo Moura, 35.00, 40, 57.00, 61, 92.00, 21.68, 30.89, 52.57.
1.1.2.1 Resultado final nas provas objetivas e resultado provisório nas provas discursivas dos candidatos
que solicitarem concorrer às vagas reservadas às pessoas com deficiência, na seguinte ordem: número
de inscrição, nome do candidato em ordem alfabética, nota final na prova objetiva de conhecimentos
básicos (P1), número de acertos na prova objetiva de conhecimentos básicos (P1), nota final na prova
objetiva de conhecimentos específicos (P2), número de acertos na prova objetiva de conhecimentos
específicos (P2), nota final nas provas objetivas; nota provisória na prova discursiva (P3), nota provisória
na prova discursiva (P4) e nota provisória nas provas discursivas.
10004479, Amelia Oliveira Freitas da Silva, 32.50, 38, 45.50, 53, 78.00, 20.37, 26.17, 46.54 / 10036866,
Artur Ribeiro de Aquino, 27.50, 35, 46.50, 54, 74.00, 24.58, 43.77, 68.35 / 10016605, Bernardo Aguiar Dib,
34.00, 39, 42.00, 51, 76.00, 19.95, 36.53, 56.48 / 10033143, Bruno Lyra Gollo, 36.50, 41, 38.50, 49, 75.00,
25.54, 30.83, 56.37 / 10022523, Cleyton Aparecido Dim, 32.00, 38, 40.00, 50, 72.00, 21.48, 34.43, 55.91 /
10020072, Cosme Diego da Silva Augusto, 24.50, 33, 52.50, 57, 77.00, 4.28, 30.70, 34.98 / 10031307,
Elliackin Messias do Nascimento Figueiredo, 31.00, 35, 53.00, 56, 84.00, 24.25, 35.21, 59.46 / 10026577,
Felipe da Silva Passos, 27.50, 35, 45.00, 53, 72.50, 20.77, 25.62, 46.39 / 10042966, Felipe Thome Neto,
42.50, 45, 49.00, 56, 91.50, 26.94, 44.92, 71.86 / 10037773, Gabriel Braga Zamproni Lima, 38.00, 42, 44.50,
53, 82.50, 23.51, 37.55, 61.06 / 10044147, Gilnei Ferraz, 28.00, 33, 53.50, 59, 81.50, 23.04, 43.16, 66.20 /
10055365, Jose Augusto dos Santos Silva, 29.00, 36, 53.50, 58, 82.50, 27.90, 29.43, 57.33 / 10002949,
Leonardo de Conti Dias Aguiar, 26.00, 34, 49.00, 56, 75.00, 19.17, 39.20, 58.37 / 10015373, Marcelo Cicco
do Nascimento, 24.50, 33, 47.50, 55, 72.00, 11.77, 23.93, 35.70 / 10043050, Sergio Martins Fernandes,
32.00, 38, 47.50, 55, 79.50, 18.32, 26.65, 44.97 / 10040825, Victor Costa de Alemao Cisneiros, 35.00, 40,
52.00, 58, 87.00, 17.60, 44.33, 61.93 / 10020287, Vinicius Lopes Simoes, 36.50, 39, 54.00, 57, 90.50, 26.50,
48.32, 74.82 / 10047317, Virginia Martins de Oliveira Lima e Silva, 32.00, 38, 49.00, 56, 81.00, 24.11, 46.37,
70.48.
1.1.2.2 Resultado final nas provas objetivas e resultado provisório nas provas discursivas dos candidatos
que se autodeclararam negros, na seguinte ordem: número de inscrição, nome do candidato em ordem
alfabética, nota final na prova objetiva de conhecimentos básicos (P1), número de acertos na prova
objetiva de conhecimentos básicos (P1), nota final na prova objetiva de conhecimentos específicos (P2),
número de acertos na prova objetiva de conhecimentos específicos (P2), nota final nas provas objetivas;
nota provisória na prova discursiva (P3), nota provisória na prova discursiva (P4) e nota provisória nas
provas discursivas.
10007279, Adriano de Lima Vieira, 27.50, 35, 49.00, 56, 76.50, 20.97, 28.18, 49.15 / 10000603, Advair
Carvalho Silva, 26.00, 34, 52.00, 58, 78.00, 27.42, 44.98, 72.40 / 10046807, Aelton Sousa das Virgens,
30.50, 37, 47.50, 55, 78.00, 12.94, 10.87, 23.81 / 10000983, Afonso Cesar Alves Cabral, 26.00, 34, 43.00,
52, 69.00, 17.15, 33.74, 50.89 / 10009776, Aicha Abibatou Souza Gueye, 28.50, 34, 35.50, 42, 64.00, 16.21,
30.64, 46.85 / 10013698, Alberto Batista dos Santos Junior, 31.00, 37, 37.00, 48, 68.00, 18.99, 28.17, 47.16
/ 10001629, Aledson de Souza Moura, 28.00, 33, 40.00, 46, 68.00, 12.25, 25.90, 38.15 / 10034689,
Alessandro Coelho Porto, 24.50, 27, 41.00, 44, 65.50, 26.00, 28.16, 54.16 / 10028076, Alex Fernandes
Bezerra Alves, 29.00, 36, 36.50, 45, 65.50, 15.46, 22.49, 37.95 / 10041135, Alexandre de Jesus Oliveira,
17.50, 28, 47.50, 55, 65.00, 22.50, 31.96, 54.46 / 10051706, Alexandre Gomes de Franca, 20.00, 30, 50.50,
57, 70.50, 16.02, 24.91, 40.93 / 10023287, Alexssander Saraiva Martins, 29.00, 36, 44.50, 53, 73.50, 25.46,
42.91, 68.37 / 10001904, Alison Ricardo da Silva, 33.00, 36, 45.50, 52, 78.50, 20.17, 33.82, 53.99 /
10031309, Anderson Araujo de Santana, 33.50, 39, 35.50, 47, 69.00, 22.25, 20.26, 42.51 / 10031573,
Andre Gustavo Ferreira de Carvalho, 26.00, 34, 53.50, 59, 79.50, 26.17, 38.01, 64.18 / 10027643, Andre
Luis Nunes, 27.50, 35, 43.00, 51, 70.50, 15.11, 23.26, 38.37 / 10008627, Andre Luiz Guimaraes di Giaimo
Moraes, 30.50, 37, 46.00, 54, 76.50, 17.33, 22.12, 39.45 / 10021391, Antonio Guilherme Rodrigues Araujo,
23.00, 32, 47.50, 55, 70.50, 20.44, 35.59, 56.03 / 10025148, Antonio Luis Sombra de Medeiros, 39.00, 42,
55.00, 59, 94.00, 28.94, 40.63, 69.57 / 10042667, Arthur Felipe de Freitas Domingues, 24.50, 33, 49.00,
56, 73.50, 23.57, 22.08, 45.65 / 10005799, Augusto Cesar da Fonseca dos Santos, 18.00, 25, 46.50, 52,
64.50, 25.43, 38.23, 63.66 / 10024456, Aurelio Ribeiro Costa, 29.50, 34, 47.50, 53, 77.00, 22.65, 34.91,
57.56 / 10010825, Brendow Brasil Soares Pina, 23.00, 30, 48.00, 55, 71.00, 21.07, 36.01, 57.08 / 10008589,
Bruna Pinos de Oliveira, 33.00, 38, 35.50, 45, 68.50, 27.16, 28.85, 56.01 / 10051257, Bruno Alves de Souza,
36.50, 41, 32.50, 45, 69.00, 16.54, 14.32, 30.86 / 10009744, Caio Cristhyan dos Santos Carvalho Silva,
29.00, 36, 44.50, 53, 73.50, 23.15, 22.03, 45.18 / 10046325, Caio Fabio Ferreira de Oliveira, 35.00, 40,
35.50, 47, 70.50, 25.23, 26.20, 51.43 / 10005784, Charline Barboza Rocha, 24.50, 33, 44.50, 53, 69.00,
25.52, 28.17, 53.69 / 10027055, Claudio Roberto Malheiros Bastos, 29.00, 36, 46.00, 54, 75.00, 26.42,
28.16, 54.58 / 10025813, Cleirton Monte de Sousa, 29.00, 36, 44.50, 53, 73.50, 26.63, 44.13, 70.76 /
10001210, Daniel Guimaraes dos Santos, 26.00, 33, 41.50, 51, 67.50, 9.31, 36.83, 46.14 / 10021458, Daniel
Leonel Canavarro da Silva, 29.00, 36, 38.50, 49, 67.50, 10.58, 33.64, 44.22 / 10004787, Daniel Nascimento
de Carvalho, 29.00, 36, 37.00, 48, 66.00, 16.57, 8.05, 24.62 / 10009332, Daniel Souza da Fonseca, 17.00,
28, 50.50, 57, 67.50, 13.63, 38.29, 51.92 / 10003535, Danillo Lima de Sousa, 23.00, 32, 41.50, 51, 64.50,
21.75, 27.26, 49.01 / 10012451, Davi da Silva Martins, 30.50, 37, 37.00, 48, 67.50, 23.55, 36.98, 60.53 /
10029612, Davi Martins Vieira, 27.50, 35, 43.00, 52, 70.50, 25.29, 34.61, 59.90 / 10011516, David de
Almeida Bezerra Junior, 25.50, 33, 46.00, 51, 71.50, 16.65, 39.42, 56.07 / 10029102, Deogenes Bispo
Correa, 26.50, 33, 37.00, 48, 63.50, 15.89, 28.20, 44.09 / 10035662, Diogo Alves Araujo, 28.50, 35, 42.50,
48, 71.00, 18.65, 25.46, 44.11 / 10001603, Divino Reis Pinto da Silva, 29.00, 36, 34.50, 46, 63.50, 18.05,
33.12, 51.17 / 10028202, Erickson Luz Monteiro, 25.00, 32, 39.50, 49, 64.50, 26.89, 22.43, 49.32 /
10038296, Euclides Rodrigues dos Santos, 23.00, 32, 44.50, 53, 67.50, 17.54, 31.36, 48.90 / 10017962,
Ezequiel Severiano da Silva, 25.00, 33, 43.50, 51, 68.50, 24.70, 24.85, 49.55 / 10002911, Fabio Henrique
Santos da Silva, 28.00, 35, 53.50, 59, 81.50, 27.69, 43.42, 71.11 / 10002467, Fabio Oliveira da Silva
Macedo, 34.50, 37, 35.50, 47, 70.00, 24.14, 17.16, 41.30 / 10000684, Fabricio Barros Marques, 32.50, 38,
40.50, 50, 73.00, 25.66, 40.59, 66.25 / 10031265, Fagner Rodrigues Todao, 26.50, 31, 40.00, 50, 66.50,
28.08, 15.43, 43.51 / 10016207, Felipe Barros Silva, 36.50, 41, 64.00, 66, 100.50, 26.33, 18.21, 44.54 /
10026577, Felipe da Silva Passos, 27.50, 35, 45.00, 53, 72.50, 20.77, 25.62, 46.39 / 10030857, Felipe
Gustavo Gomes Rodrigues, 24.50, 33, 40.50, 49, 65.00, 15.01, 38.74, 53.75 / 10051219, Fernando
Damasceno Silva, 26.50, 32, 37.00, 46, 63.50, 15.94, 36.40, 52.34 / 10001508, Fernando Itallo Lucena
Ferreira, 17.50, 27, 59.50, 63, 77.00, 24.41, 43.60, 68.01 / 10006407, Fernando Morais Peixoto, 30.50, 37,
49.00, 56, 79.50, 24.96, 34.91, 59.87 / 10041845, Firmino Alves de Santana Filho, 32.50, 36, 42.00, 51,
74.50, 9.40, 14.63, 24.03 / 10011838, Flavio Alexandre Souza Nunes, 32.00, 38, 37.00, 48, 69.00, 23.68,
33.87, 57.55 / 10040514, Flavio Carlos Pinto, 23.00, 29, 41.50, 47, 64.50, 27.29, 36.42, 63.71 / 10006985,
Francisco Jose dos Santos Reis, 19.00, 28, 49.50, 56, 68.50, 13.34, 36.17, 49.51 / 10008245, Fredson Lopes
Menezes, 24.00, 29, 48.00, 53, 72.00, 23.72, 35.52, 59.24 / 10011498, Gabriel do Carmo Sousa, 20.00, 30,
44.50, 53, 64.50, 24.87, 33.28, 58.15 / 10002249, Genesis Barros Campos, 30.00, 34, 37.00, 41, 67.00,
26.55, 31.65, 58.20 / 10005888, Gesse Ramalho dos Santos, 23.00, 32, 44.50, 53, 67.50, 23.31, 41.14,
64.45 / 10026367, Guilherme Guedes Felix da Costa, 25.50, 33, 39.50, 47, 65.00, 22.85, 34.97, 57.82 /
10042948, Guilherme Guedes Monte, 32.00, 38, 42.50, 50, 74.50, 23.29, 16.82, 40.11 / 10041071, Gustavo
Henrique Coimbra Sobreira, 30.00, 35, 44.50, 53, 74.50, 11.65, 0.00, 11.65 / 10006242, Gustavo Henrique
Ribeiro Bomfim de Jesus, 28.00, 32, 47.50, 52, 75.50, 26.38, 39.18, 65.56 / 10027193, Hans Newton
Fonseca Cantanhede, 17.00, 23, 49.50, 54, 66.50, 24.28, 38.92, 63.20 / 10048142, Heleno Alves da Luz,
25.50, 32, 41.50, 50, 67.00, 26.99, 36.25, 63.24 / 10019519, Henrique Santos Gaspar Ribeiro, 30.50, 37,
35.50, 47, 66.00, 27.01, 18.98, 45.99 / 10054068, Heron Vitor Monteiro, 36.50, 41, 47.50, 55, 84.00, 11.12,
29.25, 40.37 / 10008643, Hiana Ferreira Santos, 27.00, 33, 40.50, 50, 67.50, 18.08, 28.62, 46.70 /
10004575, Higo Felipe Silva Pires, 29.50, 34, 49.50, 54, 79.00, 16.22, 39.44, 55.66 / 10013364, Hitley
Wagnerson Ramos Ferreira, 25.00, 33, 39.00, 49, 64.00, 22.45, 18.01, 40.46 / 10025856, Ivanei Ferreira
Araujo, 27.50, 35, 43.00, 52, 70.50, 17.38, 32.82, 50.20 / 10019673, Jackson Dantas Goncalves, 30.50, 37,
40.00, 50, 70.50, 15.84, 37.87, 53.71 / 10015265, Jacqueline Karla Alves da Silva, 29.50, 36, 38.50, 48,
68.00, 25.11, 38.58, 63.69 / 10038009, Jailson Duraes Cordeiro, 27.00, 32, 50.00, 56, 77.00, 20.65, 39.24,
59.89 / 10020462, Janaelson Alves Dias, 24.00, 32, 46.50, 54, 70.50, 19.54, 43.54, 63.08 / 10013723, Jean
Carlos Ferreira Barbosa, 26.50, 32, 39.00, 48, 65.50, 19.91, 42.73, 62.64 / 10033340, Jefferson Pereira da
Silva, 32.00, 38, 54.00, 59, 86.00, 26.34, 37.99, 64.33 / 10004654, Jefferson Ricardo Costa de Lucena,
16.00, 23, 47.50, 55, 63.50, 16.67, 37.69, 54.36 / 10046433, Jheffrey Thulyo dos Santos, 27.50, 35, 53.50,
59, 81.00, 0.00, 0.00, 0.00 / 10041686, Jhonny Fernandes de Jesus, 23.00, 32, 41.50, 51, 64.50, 22.05,
30.80, 52.85 / 10056459, Joao Antonio Carvalho Monteiro de Oliveira, 29.00, 36, 41.50, 51, 70.50, 7.23,
25.71, 32.94 / 10008993, Joao dos Prazeres Farias, 23.00, 32, 45.00, 53, 68.00, 17.67, 37.00, 54.67 /
10057441, Joao Gustavo Matos Maranhao, 27.50, 35, 47.50, 55, 75.00, 0.00, 0.00, 0.00 / 10043577, Joao
Renes Aparecido Barbosa Barreto, 21.50, 31, 47.50, 55, 69.00, 27.91, 33.87, 61.78 / 10006363, Joao Victor
Pires da Silveira, 26.50, 33, 38.50, 49, 65.00, 10.30, 13.39, 23.69 / 10045740, Joedes Cardoso da Silva,
26.00, 34, 41.50, 51, 67.50, 19.03, 35.99, 55.02 / 10056230, Joeliton da Silva Vieira, 32.00, 38, 53.50, 59,
85.50, 25.66, 37.41, 63.07 / 10027867, Joelmo Jesus de Oliveira, 35.00, 38, 34.00, 39, 69.00, 16.61, 12.42,
29.03 / 10016706, Jonatas Braz de Sousa, 27.50, 35, 40.00, 50, 67.50, 23.12, 40.04, 63.16 / 10008678,
Jonatas da Silva Teixeira, 23.00, 32, 41.50, 51, 64.50, 24.48, 18.48, 42.96 / 10010763, Jonatas Ferreira
Felipe, 28.50, 35, 38.50, 49, 67.00, 18.35, 5.57, 23.92 / 10016385, Juarez de Oliveira, 26.00, 34, 40.00, 50,
66.00, 11.93, 15.95, 27.88 / 10041266, Julio Cesar Araujo de Carvalho, 17.00, 25, 49.50, 54, 66.50, 26.76,
27.04, 53.80 / 10047426, Julio Cesar dos Santos, 29.00, 36, 37.00, 48, 66.00, 14.97, 23.87, 38.84 /
10026178, Kelson Gomes Santana, 32.00, 38, 40.00, 50, 72.00, 28.65, 28.30, 56.95 / 10030096, Kennedy
Simoes Santos Carvalho, 26.00, 34, 46.00, 54, 72.00, 18.32, 38.62, 56.94 / 10019046, Laerte Souza Costa
Neto, 22.50, 27, 41.50, 49, 64.00, 20.75, 40.96, 61.71 / 10037398, Lauro Manoel Lima da Gama, 19.00, 29,
49.50, 56, 68.50, 17.78, 34.80, 52.58 / 10010618, Leonardo Matheus Paula de Souza, 26.00, 32, 45.50, 52,
71.50, 19.32, 31.00, 50.32 / 10011994, Leonardo Milhardes Mendes, 30.50, 37, 43.50, 52, 74.00, 17.48,
43.15, 60.63 / 10002586, Leonardo Sampaio Barros, 30.50, 37, 52.00, 58, 82.50, 24.54, 38.65, 63.19 /
10017375, Leonardo Tomaz de Souza Neto, 27.50, 35, 37.00, 48, 64.50, 25.78, 38.86, 64.64 / 10016254,
Lucas Barros Sales dos Santos, 23.00, 29, 42.00, 47, 65.00, 24.61, 38.18, 62.79 / 10032176, Lucas Guedes
Pires, 24.50, 27, 40.50, 45, 65.00, 27.75, 42.52, 70.27 / 10016720, Lucas Lopes Xavier, 29.00, 32, 42.00,
50, 71.00, 20.29, 39.70, 59.99 / 10044924, Lucas Maciel Lima, 25.00, 30, 43.00, 50, 68.00, 18.69, 24.55,
43.24 / 10019825, Lucas Pinto dos Santos, 29.50, 35, 38.00, 46, 67.50, 26.91, 32.97, 59.88 / 10002636,
Lucas Rufino Travassos, 35.00, 40, 41.50, 51, 76.50, 21.82, 30.85, 52.67 / 10053088, Luciano Pimentel
Pinheiro, 30.50, 37, 45.00, 53, 75.50, 24.77, 13.17, 37.94 / 10007808, Luciano Vieira Ribeiro Ferreira,
41.00, 44, 53.50, 59, 94.50, 26.09, 38.46, 64.55 / 10030655, Luis Thiago B de Lima Ferreira, 25.00, 33,
52.00, 57, 77.00, 23.12, 19.76, 42.88 / 10031033, Luiz Arthur Melo dos Santos, 29.00, 35, 35.50, 47, 64.50,
16.57, 28.79, 45.36 / 10046630, Luiz Claudio Moura Moraes, 32.00, 35, 35.00, 40, 67.00, 16.63, 18.51,
35.14 / 10013978, Luiz Eduardo de Oliveira, 23.00, 32, 46.00, 54, 69.00, 21.03, 38.25, 59.28 / 10022033,
Luiz Henrique Melo Lima, 33.50, 39, 40.00, 50, 73.50, 14.20, 17.43, 31.63 / 10013147, Luthiery Costa
Cavalcante, 23.00, 27, 42.00, 46, 65.00, 25.47, 36.42, 61.89 / 10015519, Madson Luiz Magno da Silva,
24.50, 33, 41.50, 51, 66.00, 17.16, 22.74, 39.90 / 10039392, Marcelo Otavio Cardoso, 21.50, 28, 46.00, 51,
67.50, 14.94, 21.53, 36.47 / 10033014, Marcelo Ventura de Oliveira, 22.50, 26, 41.00, 48, 63.50, 17.43,
33.77, 51.20 / 10014769, Marcia Soares Marques, 27.50, 35, 41.50, 51, 69.00, 21.27, 33.63, 54.90 /
10006776, Marcio Brener Jesuino da Costa, 24.50, 33, 46.00, 54, 70.50, 24.49, 25.52, 50.01 / 10039683,
Marco Antonio Pereira Mendes, 33.50, 39, 55.00, 60, 88.50, 23.78, 44.92, 68.70 / 10011505, Marcondes
Pereira de Melo, 23.00, 32, 47.50, 55, 70.50, 20.85, 39.30, 60.15 / 10010306, Marcos Emmanuel Diniz
Amaro, 28.50, 33, 59.50, 61, 88.00, 24.51, 39.10, 63.61 / 10028317, Marcos Gabriel Pereira Araujo, 21.50,
31, 44.50, 53, 66.00, 14.06, 33.53, 47.59 / 10011931, Marcos Leonardo Marinho de Souza, 25.50, 32,
38.00, 46, 63.50, 25.77, 32.25, 58.02 / 10010353, Marcos Paulo Tomas Ferreira, 23.00, 32, 41.50, 51,
64.50, 25.09, 14.34, 39.43 / 10041089, Marcus Vinicius Soares Monteiro, 23.00, 32, 45.00, 53, 68.00,
20.00, 29.62, 49.62 / 10002373, Marlon Boaventura dos Santos, 29.00, 36, 39.50, 49, 68.50, 19.46, 25.26,
44.72 / 10058115, Matheus Filip Marques Medeiros, 22.50, 28, 43.50, 52, 66.00, 20.92, 36.19, 57.11 /
10015107, Matheus Henrique Silva Patrocinio, 29.00, 36, 36.00, 47, 65.00, 26.11, 29.73, 55.84 / 10016095,
Matheus Portela dos Reis Paixao, 21.50, 31, 49.00, 56, 70.50, 27.20, 27.96, 55.16 / 10019028, Matheus
Santos Coelho, 23.00, 32, 41.50, 51, 64.50, 24.09, 40.61, 64.70 / 10045296, Mauricio Alves Ciqueira, 28.50,
32, 40.00, 45, 68.50, 22.86, 10.76, 33.62 / 10033158, Mauricio Moreira de Almeida, 27.50, 35, 40.00, 50,
67.50, 23.16, 38.66, 61.82 / 10032467, Newton da Silva Miranda Junior, 27.50, 33, 42.00, 48, 69.50, 28.36,
37.30, 65.66 / 10057152, Oziel Lopes da Costa, 29.00, 36, 39.00, 48, 68.00, 11.05, 0.00, 11.05 / 10048601,
Paulo Henrique de Araujo Ribeiro, 24.50, 33, 44.50, 53, 69.00, 16.82, 34.36, 51.18 / 10032482, Paulo
Henrique de Oliveira Silva, 26.00, 31, 48.50, 53, 74.50, 16.19, 34.63, 50.82 / 10011152, Pedro Matheus
Filadelfo dos Santos, 29.50, 34, 41.50, 47, 71.00, 26.92, 29.33, 56.25 / 10000068, Philippe Garandy
Moreira, 33.50, 39, 32.50, 45, 66.00, 11.68, 15.78, 27.46 / 10013267, Rafael Araujo Gomes da Silva, 24.50,
33, 47.50, 55, 72.00, 22.26, 19.74, 42.00 / 10032353, Rafael Bruno Cruz de Souza, 21.50, 31, 44.50, 53,
66.00, 14.11, 24.11, 38.22 / 10028728, Rafael da Silva Souto, 24.50, 33, 47.50, 55, 72.00, 18.91, 37.10,
56.01 / 10031267, Rafael de Souza Melo, 29.50, 34, 34.50, 46, 64.00, 28.83, 9.15, 37.98 / 10055606, Rafael
Klebson dos Santos Melo, 24.50, 33, 40.00, 50, 64.50, 20.91, 9.21, 30.12 / 10001717, Rafael Leopoldo
Alves de Souza, 26.00, 34, 47.50, 55, 73.50, 18.92, 38.55, 57.47 / 10004594, Rafael Pereira Lima, 34.00,
38, 52.00, 58, 86.00, 15.75, 29.59, 45.34 / 10056791, Rafael Quintino Gomes Rosa, 22.00, 28, 48.50, 53,
70.50, 20.98, 18.20, 39.18 / 10016406, Rafhael Eduardo Alves de Souza, 27.50, 33, 38.50, 45, 66.00, 22.70,
43.04, 65.74 / 10014863, Railaine Ramos dos Santos, 35.00, 40, 52.00, 58, 87.00, 23.66, 40.11, 63.77 /
10048074, Rajiv Geeverghese, 36.50, 41, 50.50, 57, 87.00, 26.40, 44.68, 71.08 / 10036124, Raphael do
Nascimento Martins, 24.50, 30, 41.50, 48, 66.00, 21.56, 35.85, 57.41 / 10001860, Raphael Pires de Mello
Alvares dos Prazeres, 29.00, 36, 47.50, 55, 76.50, 17.72, 44.13, 61.85 / 10044230, Rebeca Helen Silva de
Sousa, 18.50, 28, 46.00, 52, 64.50, 22.11, 22.03, 44.14 / 10004590, Renata Vieira Paes da Silva, 28.00, 34,
41.00, 50, 69.00, 20.24, 41.28, 61.52 / 10020803, Renato de Azevedo Silva, 29.00, 36, 35.50, 47, 64.50,
28.84, 32.91, 61.75 / 10050695, Rennan Araujo Soares Costa, 38.00, 42, 42.00, 50, 80.00, 0.00, 0.00, 0.00
/ 10009271, Roberto Cesar Gomes Magalhaes, 33.50, 39, 54.00, 59, 87.50, 26.95, 47.37, 74.32 / 10009849,
Rodrigo Cavalcante Fonseca, 23.50, 31, 51.00, 55, 74.50, 20.95, 39.97, 60.92 / 10034714, Rodrigo da Silva
Brandao, 21.50, 31, 43.00, 52, 64.50, 20.73, 28.04, 48.77 / 10029624, Rodrigo de Medeiros Ramos, 22.00,
30, 43.50, 52, 65.50, 16.20, 25.66, 41.86 / 10006599, Rodrigo Gemaque de Almeida, 15.50, 26, 49.00, 56,
64.50, 25.30, 39.45, 64.75 / 10039418, Ronaldo Magalhaes Gomes, 32.00, 38, 53.50, 59, 85.50, 29.30,
22.91, 52.21 / 10023417, Samyr Abdo Nunes Raim Barbosa, 24.50, 33, 50.50, 57, 75.00, 25.09, 45.32,
70.41 / 10027086, Sayonara Santos Araujo, 21.50, 31, 44.50, 53, 66.00, 19.10, 32.22, 51.32 / 10041146,
Tarcisio da Cruz Santos, 28.00, 35, 43.00, 52, 71.00, 29.35, 25.02, 54.37 / 10008437, Thais Crhistine
Oliveira Machado Arraes, 29.00, 36, 38.50, 49, 67.50, 21.59, 40.03, 61.62 / 10000885, Thiago Vasconcelos
Braga, 36.50, 41, 53.50, 59, 90.00, 22.48, 29.66, 52.14 / 10026992, Tiago dos Santos Carvalho, 18.50, 28,
47.50, 55, 66.00, 24.72, 42.14, 66.86 / 10056872, Ubiracy dos Santos Rego Junior, 24.00, 31, 45.00, 53,
69.00, 27.45, 38.24, 65.69 / 10030898, Vagner dos Santos Xavier, 24.50, 33, 44.50, 53, 69.00, 24.69, 40.57,
65.26 / 10042086, Valmir Sergio de Oliveira Filho, 24.00, 29, 43.50, 48, 67.50, 12.13, 32.15, 44.28 /
10007759, Victor Alexandre Santos de Carvalho, 36.50, 41, 41.50, 51, 78.00, 20.84, 41.77, 62.61 /
10005791, Victor Hugo Cardoso Mendes, 39.50, 43, 56.50, 61, 96.00, 22.55, 43.96, 66.51 / 10010676,
Vinicius de Figueiredo Rodrigues, 27.50, 31, 40.00, 45, 67.50, 28.94, 32.68, 61.62 / 10035243, Vinicius
Santana Pereira da Silva, 26.50, 34, 42.50, 49, 69.00, 22.29, 20.06, 42.35 / 10047317, Virginia Martins de
Oliveira Lima e Silva, 32.00, 38, 49.00, 56, 81.00, 24.11, 46.37, 70.48 / 10052236, Vitor Batista Gomes
Silva, 30.50, 36, 45.50, 50, 76.00, 18.42, 18.62, 37.04 / 10001579, Vitor Domingos Baldoino dos Santos,
27.50, 35, 36.00, 47, 63.50, 25.42, 23.69, 49.11 / 10004229, Wellington Santos Ferreira, 36.50, 41, 41.50,
51, 78.00, 17.86, 30.45, 48.31 / 10014677, Wilson Luiz da Silva Farias, 27.50, 33, 49.00, 56, 76.50, 20.69,
34.45, 55.14.
2 DOS RECURSOS CONTRA O RESULTADO PROVISÓRIO NAS PROVAS DISCURSIVAS
2.1 Os candidatos poderão ter acesso à imagem das provas discursivas e aos espelhos de avaliação e
interpor recurso contra o resultado provisório nas provas discursivas, das 10 horas do dia 4 de setembro
de 2024 às 18 horas do dia 5 de setembro de 2024 (horário oficial de Brasília/DF), no endereço eletrônico
http://www.cebraspe.org.br/concursos/bcb_24, por meio do Sistema Eletrônico de Interposição de
Recurso. Após esse período, não serão aceitos pedidos de revisão e nem de disponibilização da imagem
das provas discursivas.
2.2 O Cebraspe não arcará com prejuízos advindos de problemas de ordem técnica dos computadores, de
falhas de comunicação, de congestionamento das linhas de comunicação e de outros fatores, de
responsabilidade do candidato, que impossibilitem a visualização da imagem das provas discursivas
avaliada e do espelho de avaliação, bem como a interposição de recursos.
2.3 O candidato deverá ser claro, consistente e objetivo em seu pleito. Recurso inconsistente ou
intempestivo será preliminarmente indeferido.
2.4 O recurso não pode conter, em outro local que não o apropriado, qualquer palavra ou marca que
identifique seu autor, sob pena de ser preliminarmente indeferido.
2.5 Recurso cujo teor desrespeite a banca será preliminarmente indeferido.
2.6 Não será aceito recurso via postal, via requerimento administrativo, via correio eletrônico, fora do
prazo ou em desacordo com o Edital nº 1 – BCB, de 15 de janeiro de 2024, suas alterações, ou com este
edital.
3 DAS DISPOSIÇÕES FINAIS
3.1 As justificativas de alteração/anulação de gabaritos oficiais preliminares das provas objetivas estarão
à disposição dos candidatos a partir da data provável de 10 de setembro de 2024, no endereço eletrônico
http://www.cebraspe.org.br/concursos/bcb_24.
3.1.1 O Cebraspe não arcará com prejuízos advindos de problemas de ordem técnica dos computadores,
de falhas de comunicação, de congestionamento das linhas de comunicação e de outros fatores, de
responsabilidade do candidato, que impossibilitem a visualização das justificativas de alteração/anulação.
3.2 O edital de resultado final nas provas discursivas, de convocação para a sindicância de vida pregressa,
de convocação para a avaliação biopsicossocial dos candidatos que solicitaram concorrer às vagas
reservadas às pessoas com deficiência e de convocação para o procedimento de heteroidentificação
complementar à autodeclaração dos candidatos negros será publicado no Diário Oficial da União e
divulgado na internet, no endereço eletrônico http://www.cebraspe.org.br/concursos/bcb_24, na data
provável de 20 de setembro de 2024.
MARCELO FORESTI DE MATHEUS COTA
Chefe do Departamento de Gestão de Pessoas, Educação, Saúde e Organização do Banco Central do
Brasil